G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-d3dd2cf0fa~116~ubuntu21.10.1*
G04 #@! TF.CreationDate,2022-02-12T15:33:20+00:00*
G04 #@! TF.ProjectId,feederFloor,66656564-6572-4466-9c6f-6f722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-d3dd2cf0fa~116~ubuntu21.10.1) date 2022-02-12 15:33:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
