<html>
<head>
 <meta charset="UTF-8">
 <title>Index MOBO Bill of Materials</title>
<style>
 .cell-title { vertical-align: bottom; }
 .cell-info { vertical-align: top; padding: 1em;}
 .cell-stats { vertical-align: top; padding: 1em;}
 .title { font-size:2.5em; font-weight: bold; }
 .subtitle { font-size:1.5em; font-weight: bold; }
 .h2 { font-size:1.5em; font-weight: bold; }
 .td-empty0 { text-align: center; background-color: #F57676;}
 .td-gen0 { text-align: center; background-color: #DCF5E4;}
 .td-kicad0 { text-align: center; background-color: #F5DCA9;}
 .td-user0 { text-align: center; background-color: #DCEFF5;}
 .td-empty1 { text-align: center; background-color: #FF8080;}
 .td-gen1 { text-align: center; background-color: #E6FFEE;}
 .td-kicad1 { text-align: center; background-color: #FFE6B3;}
 .td-user1 { text-align: center; background-color: #E6F9FF;}
 .color-ref { margin: 25px 0; }
 .color-ref th { text-align: left }
 .color-ref td { padding: 5px 20px; }
 .head-table { margin-bottom: 2em; }
 .tg-sort-header::-moz-selection{background:0 0}
 .tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}
 .tg-sort-header:after{content:'';float:right;border-width:0 5px 5px;border-style:solid;
                       border-color:#ffffff transparent;visibility:hidden;opacity:.6}
 .tg-sort-header:hover:after{visibility:visible}
 .tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:1}
 .tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}

 .content-table {
   border-collapse:
   collapse;
   margin-top: 5px;
   margin-bottom: 4em;
   font-size: 0.9em;
   font-family: sans-serif;
   min-width: 400px;
   border-radius: 5px 5px 0 0;
   overflow: hidden;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
 }
 .content-table thead tr { background-color: #0e4e8e; color: #ffffff; text-align: left; }
 .content-table th, .content-table td { padding: 12px 15px; }
 .content-table tbody tr { border-bottom: 1px solid #dddddd; }
 .content-table tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
 .content-table tbody tr:last-of-type { border-bottom: 2px solid #0e4e8e; }
 .content-table * tr:hover > td { background-color: @bgl@ !important }

 .content-table {
   border-collapse:
   collapse;
   margin-top: 5px;
   margin-bottom: 4em;
   font-size: 0.9em;
   font-family: sans-serif;
   min-width: 400px;
   border-radius: 5px 5px 0 0;
   overflow: hidden;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
 }
 .content-table thead tr { background-color: @bg@; color: #ffffff; text-align: left; }
 .content-table th, .content-table td { padding: 12px 15px; }
 .content-table tbody tr { border-bottom: 1px solid #dddddd; }
 .content-table tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
 .content-table tbody tr:last-of-type { border-bottom: 2px solid @bg@; }
 .content-table * tr:hover > td { background-color: #3e7ebe !important }
</style>
</head>
<body>
<table class="head-table">
<tr>
 <td rowspan="2">
  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAXIAAADICAYAAAD1AmquAAAdIHpUWHRSYXcgcHJvZmlsZSB0eXBl
IGV4aWYAAHjarZtpkhy30mX/YxW9BEyOYTkYzXoHvfw+F5mUSInS9/pZq0RWVWZkBAB3v4MDdOf/
/O/r/hf/1VCLy1Zb6aV4/ss99zj4ofnPf5/vwef39/uvxu9P4dfX3frxIV2Q+J4+v5bz+R4Gr9tP
N8rf1+evr7u6vvdp3xt93/hxw6QnR374Xte+N0rx83r4/u7693Mj/zSd759843yj+970b79XFmMb
90vRxZNC8vzd9JT0+TP4097fQRelxM8x5fd3+f3auT9+/MvitfH7tfPje0X6dSmcL98Lyl/W6Pt6
sN+v3Vuhn0cUfvwYf33jhvBjTH9bu3t3u/d8ZjdyYaWK+07Kf2/xfuJCFjWn97HCV+WP8XN9X52v
xhQXEdtEc/K1XOghsto35LDDCDec932FxRBzPJEMjDGumN5rLdXY41IYWHy+wo019bQd0YlpEbXE
y/GPsYT33P6et0LjyTtwZQzcLPCJv325373433z9caN7lbohaDHbJ8SMKyqnGYYip7+5ioCE+11T
e+v7vtwfYf3zPwU2EUF7y9yY4PDzc4tp4c/cSi/OievMZ+c/pRHq/t6AJeLZxmBCIgK+hGShBMo+
1hBYx0Z8BiMn1eMkAsEs7uAusUmpEJwW9Ww+U8O7Nlr8vAy0EAhLJVVC09MgWDkb+VNzI4eGJcvO
zIpVa9ZtlFRysVJKLcKoUVPN1Wqptbba62ip5WattNpa62302BMQZr306nrrvY/BQwe3Hnx6cMUY
M84087RZZp1t9jkW6bPyslVWXW31NXbcaVP+u+zqdtt9jxMOqXTysVNOPe30My65dtPN12659bbb
7/gjat+o/hq18JfI/XvUwjdqilh+19U/o8bLtf64RRCcmGJGxGIORLwqAiR0VMx8CzlHRU4x811w
ZZGoBVNwdlDEiGA+IRq1/yN2f0buX+PmLP8/xS3+U+ScQvf/I3JOoftG7u9x+03U9niMkl6AVIVa
U58uwMYFpw1uxjRuK3lWoGak2lkdn9LyYcfBnUo1bsRdrrdxRiuhsHqj21p7Z5f7bqeUNk6fd6ax
6z21sfaXURainlYoYx6W65x4y/iHq91Pl7c7+rqz1Wm5gnNW876/vH/WmaZR9eNnrjufulfaY6Tu
+ohzlL9e8p3Hm0X6jCacbYFZBGMNfnn/Dc39MTZL/VavsY97Qrr+zNvaNRCExIp7xDBPrWFnf5av
s6dVefgB4Wsh/CWMvMLJu9lYVRm+GWjivjvfk1jJungmkmWfODVmpWaOa/W+/FFMee1Mt8k2u353
Rk7mBEPX7NPDrMeY0ZrRRsi7hG1GStV6bwwdfAq2ci6pg1U9+Ase1dB9mWsw1H6os80c7rS4qBIC
nE7MrfkTY0l71RH73bDXXlbHNopGGWDXrUT2t6OKQ+20tG/nWZP36uj5Qnkth9NjYbq979R74ddt
ZHhfu4yeCokajvNbYbZ0ei03UoYQR66sVg6JwJPxl9FOKjBvwsfnC2U0AfVswTqonvUjIiJYvbnw
zmYJjADaXiOmWddavuQW+HwzYzCn9rHPZXJxr36TkGe2Q6DKbo7fqP54hmou53VutXP9OC1Plk1z
moESAEB48awFmlL/vtpiRuOy2jcDO0g/ggUCQBpzrpmYQzwQXyELfC51vmSpZhuEsLwIfc+GQBCm
+EGxxUmWNvfmCkp+v6MgWC1C7E+boDaFNUmKyzKiHgZJs5By8a7K0o9LuFjRVm52m8DskztxJBeT
TVvNeNGzgDmxQpSdQr3B3UKQdjwgHlNODQTj5iz4AsqdHW4uLh8FFNFPw49NVe/7im5FBf1lb4uz
vjyui5DcW9oJdyK4AIXgAByhCpkOLPn7sgDlnlhqgJCqCQM5X2KbAiYSt5eTM+q15FDWOlsi91h3
YHwh2CxFHan1oapeffum5CNWMWpBiboHp0O4rdeFOCAnI+WTcwNxl23yiCSklnkWgWyZQdiMov29
O9KKNWaphYv/MEW9qVVxeuH+tCzGkhH5Vo/eaWTK9L0fRvfvt3Rxoy/BfQox583c61lg0Gjrwj9t
1Ft5DGNtSNkegEzqZVhj5FTnmp5l5wJzvEiRlGJHs58wXGPiUkItFYaQE7RAsqOHJIZh3UlogNfZ
ydm+j414VhuuwM13SixbXaDlXCDlHqgrbr26cjvNsySrgawDjrLKEPIGH3jozbPAXfu42Q/Zd4Zv
KLgO8fm+CK2qlhGv3SulQxbn0fsswEzFEkCcB76MlArZGUD95XKJKHfYlFqzOyfvn1K7AGHHmksT
Eu09UxC3QaGgK9jbwcNkmzKkaKCS7m6rN8KyfC6tBRzaJUfhhh+Qc2qYslwgNBBr5d4ZX0RZhx2L
fpogCQQpEuhUeTsz7rnBAEQIrovbgtEMa0SyYtbLIlFlBb4ffAppY/zdUP6kG6bmJtEYZfyh4wEp
3rq61IHnLeYKlcyMUFSKgmRCXCBNPMdSQ7kFroJFgAtxzVgnyclCE/AdIi3dCBL5zZDIzswNKe98
KYG8QaAMSiK9oDuwGT/r7txtVYtp42qBDUgRggJfLypowF9jiQFIiNolTcR9c8HiM46fV8p9lopf
dmDqFR0CvgD9xfZucTTKZbA2NoGKExYFYPI/oRhkNGyBZSim0XGQfKwRQH/qtSGVE7+PUzV9Hqdn
oeV2GhdAQVeczaqahR65Bwx8urNtKSMgIz+Qf3izNQPlgLNLSBgQ44PxKJjjIYIM1MQGV+6YkHQQ
TAAuUf4AE5MnX0o5LAEA7XnY5AKWcZM8kfmaDVLpIX2TB9+YqSOnWE+6KJQ6qquYTYi8tn0zawJ/
CyNP8SrNoE8wwV8+Y7fB6QdB+8AIATEZrptQ1t1UI1oGUgd4LjFBiVDHGsAAeA+F3Aln4LMFAVW2
gY2pId1WfohfsaLe0lsFKTOQCiz9iJeI4kM1tbfomCOuuDzhLK2WlF9KDTl+A+zGG9SaoUFUCmfp
cxMMHht5iS+OINwiJyS53s2hpSgJJiFYKVlEVie9GVRwpC9rArgAZjzjsFTA4JWOja/18v476iTA
JpDZvb2mwPAkW7JEzigyfuBZSichYFhz4GVHv4SNzAHsamSD0APOLQBBxmLHLrhLk0KyieTfXZQs
7q9BaExeZpBkYOSFj5DyQcXcTcKh0ntDtKNXYSI+l+DcmGdI5OOFcLjjcJPMvOXwc5+ohAE0IE64
CwoEfiIAvfqN84DqahxbEhp9WPAH5yONau69mftqBwCeYCEWYiUNUFYk8Nm/AUVMRW9wpHC0UJ8t
fpLEpbbXLXgHKOqSygWNBoBTAOAP0FkrfyRCeyFBO2gTcNuL8cAnzE64smKC1+aJgxKCbrJcUNvC
P5YVIkihLb9Uy7c8pT6MgG9cGnJwdTAOX6S22xzekXXBGNUmR9PsCAzqTIoLGsOmQEfwJ4G6GxhC
W5QrFCSxal1MraD0wJq+sFm3bMZcIrzSK4AEZkLVq13xHDTRwFmEGAKez0CPTBiEJ/ILAe13IEko
RocAYsoS2+gNZnvH4GlgYMNUItJ3eeauPCsZ74QrJDsQnsAHqZuAbnichEQu4m2VX80u2myj8xGU
BeF2szpkVVoBye15d5LGs/uMYRm47oImwvgiDLdTngGIvj9ImAMWYVXqRTZobcmuNYUtUQIdRmY0
pzS1WCAL3XlT5iM8hLRM+bQVCZEevs6YrGSWVAfkK3l2MepjAW7kV/FpTxZk+l/Azv0G7X5Frg9u
dUnohwA/yV0+uvx+ryY3ygdxII1XqSgo6W2l8oBO0iXnKbfc9ofAPTkhLAm4P8RkBBePBJiT7ioE
OYFK4XoEKOoqWcOjZ8lAqeh+eJVpnS4bNx6tozUR/wd1GTJW3ruJTsOxbrATazorEpvsw54VJtQK
LoaFOuRmOGni4gjIxc+NfC7jghcO5Uz6uBmkFcIHYWPyH/MCiJNJ6gcY44DEvDoDC9kEQhnLLLWC
I8iy0VCxDbeV+KAGNzRJ6ioYlH6nzEkmnBImn7mXPqA1S5QU9YjDS+pKHiBid6RGd2D6Qq3viuhZ
Gc7LoAAAwS0TapJohjqltAtzrm0S05BJEEIClWLgPP4ypuRWeXL48NReBgKVZMKdICxkYYAJfgfP
0I6dm68vlg1lPCAR2oWcWMzhCJfA+UhBxEwZnQZEFkARV4otazg3As0oeNJlvhSu0gWS+CiqvEno
BmXHGYWjEU1jWMOT/UJxIvoFHIATkV5ANDgQ+HmGOjDcIPkqFqjQBS3qMe4fn4O7OpANmXp5ILFH
KO+nkAEP6AXVYlpyFGOnapzodY0L6zQVRDhobgDwUjg4/q528JiMYA0gdqAGpPDbepkKdH017cXT
fjUtafeqpgE5kOk9ZgyrpB9ID/78AfTCeVYONglxadyIHYcUT6CRt+ilQakmTRSFiU/dU205xBlq
x/j0+OA8JpnqajJ0T9UNHER2Pardt4EFzMjkUl+gIjt4RKQn0LJw7JhF81W0hU0+UX38ytUZvg1e
BUmJxE9bLPnJaJ5UQE9fLgNAGgbhI1q8XNlF6uFc4Y77widDliBxITvGjxur+xG0tGjb0B/DdHWH
YmUB6sfnmvgbr8Sr73ENdbfye3DG/F7ksRKumfBMfQ9KmxrZWHOqtwNMdWQVNbDOzNYjUDWWqqFN
Td2yGJ47InbkEPITMzDw5nibFUuCO6S6uSvAjQEZSz01nGTjs4y+NXmkdtHH1CTuwRkgoyV5y4C1
k0BmWFn4F2utH/TsH90WJUthbWwBA2Gp37Tl5oSQUO1gLH9rRvwzPv8Cz2tj7d+NOnVs0naJOXep
6de0Czt9hOY44ltA8/6baHUf1fqDVohxYOllq/kEVQvRB+RcTwmDkrDecuP42K9IlPjaAEwoLuNm
YUtkJ/C0n7EVE5A2D26QHq0txtoWDimrVXHGqK8xFuTe+oLjoQNHagQGnzEMr1kizrksMx73x5LN
uj5OqAeE/L2kb6xPrnIPz6rI7DktHrLiEkjkFqV61MtRP+1FUTxZWJWjWf+ACLm+P0GCOyCgnKV/
vQA+CxK1qgNgH07x5YsfoNYHQR6AuD8Q5C/4sX/gR/4LfkzUC2qAYGgVsOU4rbWbswJAxNcGZVo8
lqBFWc6AY7euThial6+L8ji8iuJD8uOaqpJoKhvwqsWBC69/BSyXIO/oI2EPoUu5vHVS+xldxAoc
CB3SXEj/WQoagMidwfI3VX9FFEFYkdoEj8hV7cjgz4B4nHGVCw1qHXOBlCgLgy2G0lI4eISJoMDR
zeOyRsjNQbYYMx8h1SxCdAZxt74ofhTgQPEtgrJxVoUiBLKiGolQTsky7tkNSj0C7SkeS4AW12JX
ziOVaOqxCcKgYAQzi6r+DzdAujbstiUNCMFdvDMUvyR1JGtJ0rGb7UXRl4Z1wOoihhbrpJYBwwOh
tpwXMh10hxuWmgzXz+0maFpwQpRRpGazMf5Z4Cqo+oLqLS11j4Y6IuC7SVvzAUjFC1htMM/xNjPR
SzyH0vkQYzKeMVt6u6xG2IanhABJj69jidbBiRVQgFCQy28HguLo2s6YHYsHKKgXk0rLcknrYo1w
UQddjt7Hd5NpoABiZeeozt7O7aNvcoGRzMX4TVtpwJsf5v1nCFVex9X7T8/VfZuu3MEjL1dD1b2O
3q7qSNbJBM95pQc94RG0D0BMcU8fgUMZlEDCobNldIOnEAhca+pMVLC2F3VcBmSX7KNihSI+Uc+p
pamnba8OOyqz3tAc6rfmE3jGyUiZieDtKP1YWSh+3bCiPnBIIIDwlsE9sE6sUdVu9KYUsrY9XA4T
URfQpmre82xEDx6BXEJncg+JvkFSautKFIqolLDDUNvQ+m/KKmqjrh8cEdWPIo17YtoLRapdnEGq
El7ozrPC5fUMsM0sA3XupxqXI32GPRm2E0yDqii0ps0CNLmfrJSpVyTNLyeMeTvrTyfcfwe+7u/o
+9+Br/s7+v534Ov+jr7/Ifh2bQElnKRXK6FRItVgQPW+iVrCXgMEeGQkVFa5MzPlT9RTsMJWENKg
jKVEiUWtFSYa5aGO1h1yUz+04UbM39KpS9KY6OPiKWOSFIjDRBvzgafx788xFPwF46zD3fGMFVW9
1FGE23s6OozyFEkauEWJG/KmQ9Qwshl6UJYkm7ZOkkAe0e8q6UUaQQqdF5DfZQpEDcOw1EMhraX9
8GxhUFeocgoL0TjBJa+liNgN6MHhmNWvkfS+eewAAyAYUE6galBrM0zfde4AZZveQMl+NV0PI49L
uwJ4npndYTWwcV0KVbslpgND65DiqBS0vqlzQS1RjKhpsBqkP6lqT2uqx33JcwAlOQw8YjX1RG0M
pElHSDRsf0OjI1EX3AI0MMmadUCELFUvZRhLLbCZYg6Wezp0zmq9vE21UWtsrP0J0yYLvfABJ37M
JsmijBZWg/sZTsGkc81MRQQ7HD4k1YpbwSqqAwktzyh/fdC8vQPxwg+8VquoUOpQm5+VnNPOCuC+
m57mk1MHnUWBRYK2FdRBJWV15IUJr+Jh3c0iIfRyxb2xuPiMCAIubdbmHghOjLM60kKnZuRIy5Zk
gEPURFAf8ILXkB/rol7X1P6t4VgSUclUdCqlypVXJH9zB7WGSYfQ+bIcyDYSwsiIhDWCv+Wygc8J
oKHtp065UI6UYFPDA8gz6WXvcGQQHoCT1CBKkil2oHPSyhcEVdjbpGPEHB2+BiFJnrSA9fXZ7gHV
ULYOStam6GsQ6EQQWmJ69OZKnpfLH83i/6n1637pofxOoX/1uZ78Z/vE+782UNx/1EH5tE9wCFCa
VRIXPAFQIf5mES8Hw7vIsqAUjmT8Jv2KWBJt0CjUL3fNU9WRpJjJKC+uQRiqmwBTUBxQKoXM1K72
zaXGtIWto3xodzWwbpLdwVDa4FblbX8iJyCHQ8oS7D5DX81myyCXC0JQ7XQN7sT9oZDAaPvS3mRs
BUuwtcUNh3eyGRMwQoID62TpMyYgqRN/zcnbY5iWtuC6Tofw/NBA1VpZ6nny51xCqTGcT4v8+Q90
LupqwmFwnFyii5gvHXxJZCvojRIYAKBVFftaSC7ti3iT4jkmzq11qZU+QRcE5LQIEHR1a9AsffiO
PQ3S2E0Ret0rdCkSfHB/SgEYSrgoIH2qH09AboKBNzLhtYMBfymT+4jzS5vSPz+7lprSVRrCtkvN
G9IEJReGXt01vxyrx2HL0HVHAvA3b3/ebUcQe6JwNqu3v3QKpf/CfVQ/JQOOIedrTXiqpXNxOq1o
YGadH5r+o839aBvUwZ2NStGWyYCbpeDwgjBXfeKOsDImYuHfBvFSJw01rsbe9ZIjB23GoKXwIVTw
psO43GlQIuA3YPuei1dNUOnE91yZAJQLEmmBCRBYzbnJLZNogAy1OSv6/VBlOirVizNeyjrAYBdA
WoVZV9lxG8hQE2V4CqCqYkBubg43JdE9YlfvVggM6dLcTephmnIF9PSAYoAVjhgZoiDCw6tfT0Z/
BE8A2clTJCwmP7CuEQ1GvTh8tHlo+1SEpqVImbBkaFGDT6huGJXaHG/DO94Km7HgFoqQi2lgHNBo
5KwrF1JAYTEZmwmebZOwel1BJjEdVoe0gkT7XCmzOKwoVALXzdwjtk2NVYrW4+zvugUiIh9GO9j9
syAUbcIkiAMExm5YhlGGVObW+ZETI2TTIICESDFjseEVgAv0pBpPXd9URE5NoajG2B4koBNgj+bz
a0CZjlsu1HPtCiJl627o8CqzAKAXIk6nF2ZjMcdzhOqHBz5ZhhpXC3kCUPUMelgmZ9Pbl4xE1PEt
T1bQegjMV5pZR3+IDkVbhdnQa/9U4NgP+DeEpJO6ZPZ5cq2pWVdFu6uWfLof46iZCTyCc2pu+AVk
aNOJiz9yCShlXDrJsUhFVDXwwJ923EDg62PyGLiJFdIR/M2pUVMFjBJPhDtHJxFwFlwwSgoTsosR
iNpX6+W61MEFO9jNKJRHkAGAlHlD/GvbmGfrEshfBl87RfxvmMykA1Iw4NLZFR1izmo46g2NhsDh
AIe2jMZVF1H7EnjGLPqz14Qfa5JFIBwVAkRp00Yq083VonZGMWziEbvSo6TrmDoCg5Ao8ZxCqDNs
gK9bivicvqJDsIyobPnPs7VTs/3vWmHaSLwZ46oCz8wQ9pzoBHQFK4Zt5YE/HdpxXwPJfVBBPKgJ
zclcsAmk7+qS5qhzHkSpqSdyYXgeE9SnQrCSOUXb6C4BcXvrDMQmddJrx3mduKjqjIYHePz8Wpe4
KL798qYAWW82p84FjCbhyliXiW5LA3U/IMszWDc5V6QpitdaxhbL1pB3W71zEIkZHabWBNc6xYni
32Wtp2hCz4fJgtILMiy5qVPf+V5CgM6O1Fjx6pK89QdGtB2PGNZZSSRxxVdyY4QMk2dNtHuDpDik
C0oixBPIc9j+Jh26fssQXkfFv0M6VATrBrD4URGjWWe9Ro3qWclGE1xqAcJA5nm8U5CkxCWgHjM6
Zcca8kTVMmuoQAZEZzvkTK+aNJL9amhgET67AfvtEvz5lnrK7833lpNkjFK64j/SiUvtu9zbz4VB
ZDZ6mYkzqEiWo2Mey0MAsAtwiVel1uYZcv2LpMRWQRJINQQLEqXsAgKvi8EiDP8Y+LcZHh2ZDHvg
L9B/rxETKJ5ByLCfSJn4DoxdfDYxxnjyAFSi0ASEOPiahOCITWuUccMqB2T+a3xYYUGDdloIy6ja
JJcqRG+zeF57jJLQKBWMRUBxRZIf9nJeexDdUwZYSB36fBm87of1s9cC4bHHa5JBoCdoa0vphVKv
S7tSFgmqI3PTRhLppE/S8fo9CsulEw4TDVgtMrWONaE6N1zzT/F0MOfbKMg6BKp/NkEmV8N6Bh0V
StpSj53oyCXV8LSaVw9MZCSIxmui9q25DFkxkzj+7vRr2X+TNeRr+3FMKWiXHpqLOtnmdNaUWoTF
/JAsVjvz9ibKB8qbMlsdEm36aNuIEtAha8MPfex9bEOFmnGQozVkSdGJfuiQKEtlqsGJGglTeQiH
YfhQ2uqGVjUCtNuJA6/qqOmUhu8u6pAfeVxyRVIVyqrp0IY2nAEA5Qb5Mm8nw0jmqgMZU2czxWzK
zI9KaepnH5z9EMHyKaxRqWrBsvqX6LFi7eoWajdxKbJWp/qBzdCF5EEtDG3pNfKI+ccr5cqrSIlL
+AE6qIxpIBZ1OkkN07GR05hiybim5Iwkl7p/prb2cJ/Te4Lzk4d8952j8gNKVKJLdggf47sMrDJH
nhjlrn+pc0pNWee6worb4XsWOglL0VaEYrQ1d9fUBjGlCgR8rCzGXMdmEikU7sR/sRCpYBCoEKRK
BSGBCXwllBUla9+hCzQyZe+nzkBFnPfUSRsEnzpzXaYxDh361dbU2/tHlFK0YO4FQ4cNUxXXvg4O
x+NPmFwgl3VCnz/6txYrME1Ekk56gj46vWlEsU2ElldfnokHHf/KqMKf2q1Elkc0icZHmpX8zPrH
OVA8Rt7WAtt16iD55XR4KqEz0NfM6J2axRZK/VqkyNCnkDmTkizo+riOz3WBAWskx4WBBr433I9b
UXPl1/dhOeSMeu1IzE7ZA5roBUyi6uE3t3Z/uTdRoia7fLAOFmkzmLUnZumXzxopZbgLJWVrGPLj
fn5u+H7W+++ngZSoA0OAyD8PWufe0ZD/0bj/adgRtBlRiJbdaU9fBOJIDkQoIJ2ifxRTsVxUwMIZ
AtRikgzzwYE2viclVyw69NeQUTO5JgZW/6TonypBSPBolSu6XSqJEcEm+odTmu56/8YL3F4eaznf
iZENyXCJ49vM8o34dW0eAX7oriSvHGoc+PEhNSGchNjT+ywi/hpDx9MVnazSNgJrJOm1hgqeaYMc
Rwe4YCH0NXiGzApgMhZZHajXqFf3yOuk/7fg2w6Y4/m1DMuoSM0isFw9T9ChFd/UONLpuv2GYuIH
DAmEh3KnDNVwK0enbR1EV3896q1DYt67/wuPTXZkG6ogaAAAAAZiS0dEAP8A/wD/oL2nkwAAAAlw
SFlzAAArvwAAK78BmwbBFAAAAAd0SU1FB+QIAgIYHE7mYAYAACAASURBVHja7L15fF11nf//POfc
fcnNzb4vbdq0adN9AwoUofRWEUQFUcTdUXRmvs7y++l3NpfvODoz3/nNCIroIMMgiA4iImpvkU2g
UmhLaWmbLmmbpdmXu+/nnM/vjzSxbdImadPkpjnPxyM05G6f8znnvj7v8/68FwkDg2lGfBkFcANV
wCJgAVAAOIE0EARagcPAMSAY+2eSLmPqDAzGRDKmwGAaBdwJLAfuBLYAZYANMI9xLapniPou4H+A
F5Dplb6FMGZzlmB5r4LABAhAJfOsbkyKIeQGs1PAbQiuR+LPgY2nrfHJXnvp01b6D5B4TLfSo3zd
mNusxPxeCfACa4DrZYkaAaoQHAVeAA6QeTZqTJQh5AazAPWroKSoQfB3wB1AzlS8LXAI+AqC56V/
IWPMdFaJuAm4xiSbvl2SW720umKRw5tbKmUyGr297fqp3kORgWj3a7rQv4ygCfVZ4+7KEHKDrLXC
/woZEzcA9wGLL8O1FgD+PwTfkf6FiDHjWSHiCvD+HFvu/Svrby3edN0NNK7MweVSyGQEXR0au3f2
8+beZ0RT+0vHUmrybmAPGUPMLxXFmAKDKRfx/42CxB3AD4Hay2Qw2IFrkCj42kb+8PUdJI2Zn2k1
qV/ntLgfvX7VvcV33HEjK9e6cDoUFEXCapUpKFKYt8CNXVkqJSJyfvfg4Y260J9FPxoyJs8QcoNs
EvGvICG4DXgAKL7MH2cCVgL5X7uW33/9NdLGGZgxa9wpIT26Yv4tDbe8x4fHa+ZYExx8G44ehBNH
oacbhIDKGjNmauntbskfiHaYURY9h37EsMov8YtgYDCFSs5ahtwphdN4DX8cQYf4Ct+Svm34zGeI
JbmOwlXzy7fS2mzm8NugnnMmutvh+EGwOcDhdrKo+gPyyd59t2e01LeBTmMKLx7ZmAKDKdPwL1MM
fAeomOaPtgJfQnCz9lnjPMwQN5d4FzvMSh6RwGgRH0bXIR6F/i5w2yspzKksZmgPxcAQcoMsEHEF
+CKwdoaG4AW+KedddneOwbkMhRteleOsQJYmfpOvKHZy7MVmYKkxiYaQG2QHC4DPMrP7LkuAj4sv
G9f19K7iSIBdka2TepkEyLIZINeYREPIDWbeGjcBn4MZt4ZNpxcTwyqfTiQEMJhRIzCJpFshdDJq
XACnjEk0hNxg5ikCPkB25CVUAzdnPmiclGljKA7c3x86LFKZIGICYi6ETjh+gv7wiRTwjjGJhpAb
zDybssgKNgN3mOZjM07LtPLKqcEjgy1dzxKKHkbVYggxVlkVgaYlCUYPcrzjVwQTAyeAo8b0Xfqt
6LhULfuijNAN0TcYxc9WHjcL8dxmScKSRcNaFUyXF1Q13tp9fneArLft/55RwGnqOJnR0s+e7H79
47IsSZF4M3ZrKXZLMWaTCyQZXc+QSvcRSbQSS3TQ1rc/LYS4HzASgi6R894KVzV+XhFQj2A9Eo2A
w5gug3NZ78yYH7rq2Vs8lt6ibBmTKkyZBw9v+fW/nKzsvcDT4hLs1xFvypJ0tG3/g6pxNi/1Xui9
1bIk/6qqoK6xLH+JZFJsSJIy9IOEEDq6UEmrMVq6d2ndoc7fAneTedYosXA5LPKKpZ9zCbgX+Esk
8k/frhoYjLYEJB2znF0leyR0s9sk3T7e8wRkJKRBIbivYtnn7j+1/weGoFwabbrQP9LW3/xoPBVa
XppXrzht+UjSUCCTrmtEEr10DhxOBWKDzwGfN0R8ahgVKla9/HMKSF8G/oGhsCAjjd/gvCx1xXhP
+SFMciprxiRLgoFkNc/2eE9Hxl3w+ncBGyUkNadozY5w727D3XKx6EdBru8XiN9mRIyM6FiZ0rrM
wVgnoUQb/ZGj9IROHg0nYt8Cvk7m2T5j0i6TRS50lgJfAGOzyGB8HCYVpOzzSpiVBIoE+sSi4azA
F5HEL4H9xlm9BIbK0rZfe93WB00m8amrrlpk1zQFIXTeeWefCIVS3355h+lRMs9qxmRNofFy1v99
8IMIpHcxfXUyDGa7JSDpp8OIswtJ0pClSY0rX0J6Fx804hanZCE1i8qcHLursrKY+vpy6usrKCvz
SjabuGbLu9LGXc/lFPKqI/lmoBEjLNFggiQ1BSGyz/um6VY0MSnfvQIsqzpSYOwHTQ1X5+TkmM1m
8+mFVaKwsBCgUZIkizE9l1HIdSSZqeniYjBHiKgWBNn1vRRAPGOfrJAD5OiGEXPJ+Hw+E3BDXl4e
svzH6SwoKECW5QqG6uIYTOWd8aSVXzEWU4M/EszkkNKc2JTBLLLGTRyKupAUy6itTl0zSpZPA25J
kmpLS0vP+qPdbsdqteYlEokKoNuYphkSclmx4ilehyQbZcwNTlvkcoZO9SQeS3vWjEmlihbL9eSW
nr3VI3SVUM+b6FrKOHGXl3KLxVLsdDrP+qPZbMbtdlsTicQSYLcxTTNmkUvIitUQcoMRwlhoTSxn
kcOfNZueAbWcdrVo1N2jkBSMNrXTwmKXy2W3Ws+uhqgoCh6PR+rt7fX5fL5H/X6/0RVoijD8gQaX
hI7ES+FKUnpVVoxHIHEotoou3TA2ZgKfzycB7/Z4PLKinL0JLkkSRUVFAIswwpsNITfILvanCjmV
yo4mL0m9ht8FF6IK49KeIazAsqKiIiRp9N2P1+tFUZQyoMCYKkPIDbKIHs3Ci8HrUIVnxsdyLL6W
N5NFxkmZOQoURSnPz88f80GbzYbNZssFKo2pMoTcIMv4bXgebamrZ3QMCX0eTw1sJKgboeAzSLXN
ZvPa7fYxHzy94WkGVhhTZQi5QZbRptr4Se8WEvr8Gfl8gcSb4a28ECs3TsbMsjYnJ8disYwdpqwo
Crm5uRJws8/nM/THEHKDrLPKo5W8GHgfmrBO+2e3JW/iod6riAujxttM4fP5FGCL1+s9KxHoXIqL
iwHqALsxa4aQG2QZSaHww7517I/eNV7VwSkloK7hga7bOZhxGSdhZnFJkjT/3ESgc8nJycFkMpUy
1CLQwBByg2yjXbPyr1030xT7wLSIeUhdyUNdd/N8vNSY/Jmn1Gw2F7vd7gs+yWazYbfbc4BaY8qm
BiPY1mDKOZxx8o8dt/PXpU6WuX6OSYpdls/py1zN97vu4plI5bTeAWQzPp/PzNS6LCYzsY12u92p
KAqqev7SxpIk4XQ6TZFIZIPP59szyfFMdRKRABJ+v39Wd4gyhNzgson5P3S8m88WFHOT91c4lcNT
9t6qcHAk/h4e6PbxejLfmOw/irgMfBz4jCRJ8jSI4LkUJ5NJ5Y033hgzhvxMwuEwkiR9CbjtcgxE
CDHRxUgFvuHz+bbP5kxTQ8gNLhudmpVv9W7gjWg1Hyt6jnm2nVjknot+Px0Twcxangts5ieDSzil
WY1JPhsZ2FhaWrp+3rx544rplJnspz9H07SzhFSSpHMFdYSKigqAQkVRprz3gRCCzs5OEonEuM8L
BAIinU4vBZ6bhoXOEHKD2UlayPhj5extu5t3ua5lq/c15tmasCnHkRn/blYgkdGL6VcX8UboKn4Z
bOBA2mW4Ui6gq16vl7q6OvLz81EUBUmSLvgzLMbn+9uZYj0szMP/apqGqqqoqkomkxn5N51Ok8lk
0PXp7yEhhEBRFLq7u8d9XjQaJZ1Oz/qLyRByg2mhR7PwRKiObZFqGiwhrnWfos5+mFJrO7lKFFlK
IJEGTAisxDQnvZkC2hNL2REtY3+yhHbVim4I+IRwOBwsXLhwRMjHc0EIIUZ+dF0fEehhQR7+SaVS
I3/TNA1d10d+znyPGV3JJAmv10tvb++MLCSGkBtc8QR1M39IFvCHZAEOaSleWSdXVrHLSSxyBlUo
pHQLEd1GQJcI6SZDvC/GxyLLIz+6rqOqKpqmoWnaWRZzOp0e+Rm2qIcFeljUh8V5+PXDYjn8/lPp
wtE0jWQySSQSGfksk8mEy+XCZrNxbiGu82Gz2TCbzaRSc6Nk8SULeYHbRI5jdkQxplRBx0Bm2j+3
0GPCbZt9kZ7hhE5/+PJt5seFibgGHZoFcBjqO8VCPiywoVCII0eOjBLoMy3yC1ns8XicwcFBdF0f
bg5BKpUikUggyzL5+fnY7fZLEnRN0xgcHCQWi1FTU8PSpUtxu90IIYhEIhw/fpy2tjY8Hg8ej2dc
QTeZTDgcDkPIJ3axSGzeWMzd71+EzZrdGXW6ELzy+in+/b+OEEtN3+2Wokh88aML2bi+Yna5Qvrj
/PzXzTz7+x5UzSgbPRuFfFiIQ6HQuBt/Y5HJZOjq6iI/P59bbrmFyspKrFbriJWfSqVobW1lx44d
tLe3U1paynCPzkkZWKkU7e3trF69mquvvpqcnJyzXEJCCNavX08wGOSVV17h4MGDVFRUcL4yAMN3
DC6Xi0AgYAj5uOKoC555qYuGBblsedc8TEr2Wp1HTwzys2dPTquID1kagp7+BJ4cG4qS/S4CVdM5
2NTHgz8+yJtNEYSh4bOS4Y1KIQTBYHDSr08mk7S1tXHLLbewbNkyzm0SMey+aGxsZOHChbz11lv4
/X5qa2svKLDnkk6nOXnyJHfccQcNDQ2YTKYxj8VkMlFQUMCtt95KVVUVzzzzDPPnz7/gwuF2u0cW
HUPIx7s9Tuo8+JNjVFV4aFxcmJUHGY2l+a8nDnGsIzkjn983mETXRdYLeSql8sKrrXz/8aN09Bu9
La8Ei3zY5zypxVxVOXnyJB/+8IdZvHjxBeumSJKEzWZj/fr1OBwOnnzySerr6yfky9Z1nRMnTnD7
7bezdOnSC37OmS6TVatWkU6nef7556mtrT3v6ywWC4qizAkhnxITuqM/zcNPHCIcyT5/lBCw++0u
Xtozc7dYElLWdxiLxTM88XQT//TgIUPEryAhT6VSZDKZSXxfhmKwb7zxxjFFXAhBOp0mGAzS3d1N
KBQik8mgKAqNjY1s3Lhx3LC/YcLhMLW1tSxbtuyszxnPby/LMmvWrKG4uJhY7PxZw4qiXJSrZ05a
5MP8YX+I13d3cPOm2mlLRJiYQKX5xW9Pks7M3KpcU+FEkbNXycORFI/89AA//k0HmuEPz3p8Pp/9
PEaYafg7PfwdTCQSZyXqTMTVIUkS69evHyXiqqrS3NzM008/zd69ewmHw+Tm5rJ27Vpuv/12qqur
2bhxI7t27SKTyVxQRIcXjC9+8YuYTCZUVWVwcJDW1lbi8Tgej4fq6uoRf/lY1rbP5+Phhx/G5XKN
qTmyLGO1WonH4+MdtgVw+Hy+My9+8cehiuT27duz+osxZUKe0QS/9Ldw9doK3C5L1hzg0eOD7D0a
mbHPt1lk6mq9yFkq5MFwkh8++g4/e67T8IfPDhEvBL6rKErxGOIlaZpWf6ZFHg6HJxXXHQqFWLdu
Hec2hlBVlRdffJFvfvOb7Nix46zF4emnn+Z3v/sdf//3f8+GDRtYvXo1J06cIC8v7/x6kcng8Xgo
LCwkHA7zq1/9iqeeeoqmpibC4TB5eXmsWLGCe+65h+uvvx6bbXSLz+LiYmw2G6qqjrloSJI0pm9/
9NOkT0uSdDOjMzslXddDkiT9BXB8Tgg5wDvHYxw9Psjq5SVZcXCqprNzTxex5MxZ4/NKrdTN82bl
yQ+FU3z/kf38/PkuQ8RnDwVer3fz+973Pu+54iaEYOfOnaTT6ZFNvlAoNCm3ysDAAIsWLRpl4R4/
fpyvfvWr7Ny5c0wrfvv27ei6zsMPP0xDQwM7d+68oJCnUimKi4tJp9Pcf//9fO9736Orq2vk8a6u
Lg4ePMiuXbv4+7//ez70oQ+NEmuLxUJBQQHpdPq81r/Var1gqQCA66+/vnbBggW1Y43xN7/5TWJg
YKBmTgl5PKWze18Py5cWZUUESzKpsmvfwIyO4YarSrLqDmWYSDTNj37yjiHisw/J6XSybNkyXK6z
66/ruk57ezsnT55ElmU0TZt0HLWmaTgcjlHW+E9/+lPeeOONC772hRde4Be/+AV33XUX6XR6pN7K
mEaWquJwOHj11Vf57ne/e16/+tGjR/nXf/1XVq5cyZIlS0ZZ3E6n84KL1XgWuSRJLFy4kDVr1ox6
LJFI8Nprr0kDAwNZH2425Wq7r2kQVc2OXeKunhinemduA7a8wMING6uyLiwzkcjw+M8P8ZNthjvl
SkWWZZLJ5KQ3Os90ywwTjUbZvXv3uC4aXdfZvXs3qVRqQhuW/f39PPXUU+Nuju7fv5+nn356lK9f
CIGqqhfck7NYLOPu2V2o3sysOd9T/YYDgylSKS0rDq6jK0QwNnNj2XpdCZVlOVl1wtNpjV9tb+aR
Z9rRdUPFr2Qhj8fjkwq9G3ZBnGvFp9Np+vv7J/Qevb29hMPhcWu8WCwWDh48OK6VP8zJkydHLUq6
rhMMBi+4qTqREgLiCrBmprzWSiShE4qk8OTMbIlRTROcaI2gzZBY1ZXZeO+WOszm7LHGVU3nxdda
eeCJ46TVuVFM6EokkUjQ0dGB0+kcJWzDbgZZlgmFQpMSKUmS8Hg89Pb2Ulj4x5wQm81GefnEmlqX
l5czMDBwQf/4sJBHo1FOnjw5sWtXVUcdSyQSobe3l/r6+gse03hFwwKBAF1dXaOel0gkLioj9ooQ
8mRGJxqb+WYbmqZzvG1molUUWeKuW2soK8meHpK6Ltj9dhff/e/DROIaBrOXWCzGiRMnRvmyhRAM
Dg6eJXSTJS8vj9dff536+vqRLEun08m6det4+umnL2jhm81mVqxYwZ49e/B6L7zBrygK8+fPx+Vy
EY1Gxx3Xuen/Qgjeeustxmv0PBEXSWdn58im6FlalkxOaGxXpGslo0IylZnxA9OFoG9gZjI5r13h
4abrarIqdvxw8wD//p8H6BzMYDD7Gc/S1jSNdHryiV0Oh4OWlhY6OjrOEt277rqLLVu2XFAwb7vt
NhoaGhgYGBgzXPBcKioqWL169bhiW15ejs/nOyuevK+vj9///vfk54/fIWqirpUzy/BmQzneGRVy
TRdZsdmp64J4fPpFqyzPzKc+3ECOO3u613R2R/mP/9w/YyUKDKafyWZ0jgiCLFNZWcmTTz55VjRI
RUUFX//617n99ttHRct4vV4+/OEPc++99/L6669TU1MzIUvYYrGwefNmVq5ced7n5+Tk8OlPf5p1
69aNPCcYDPLEE09QXFw8bubmbNu0zBrXypCQz/yteyKhEp/mAlkmReITd8xjUV329JEMRVI88Mh+
dh+OYDB3SCQSF11jxOl0kkwmefzxx/nwhz9Mbm4usiyzevVq7rvvPp5//nnefPPNkczOq666ioaG
Bl544QVyc3NHJRNdiPz8fO666y7sdjtvvfUWyWRypHJhQ0MDH/zgB/nkJz+Jw+FA0zS6u7v5+c9/
jizLeDyeS75zMYT8vBMHIguiIZJpjXRmesexeX0+vhvmYTJlxwZnMqXy5DOH8f+hH4O5RTgcvujX
SpJEfn4+wWCQhx56iJtuuomFCxeObHp+9KMf5Y477kBVVZLJJCdPnmT79u3k5OSQk5Mz6c8qLS3l
Ix/5CAsWLODw4cMUFBRwyy23sG7dOmpqajCZTLS0tLBnzx4OHTpEUVERTqdzzljbMyLk2bIKqprO
dK4nS2sd/Mk9jbic2ZH8o2o6L7zSwn/9sg3dCBafc2QymUsSuuF2aXa7ne3bt/PCCy9QV1c34s5I
p9N0d3dz/PhxNE2jqKhoIunw5/0sj8fDpk2bWLVqFb29vfT29vLCCy8MXcuqiq7rI/VXJtolaFiL
5oJVfnks8mwQMlVMW+hhQY6JL3y8gary7IgZFwLefqeH7z92lETKCDM0uHhsNhsVFRWoqnqWcA93
4CksLMRkMk2JdWwymcjLy8Pr9Y70AQUuqaWcIeSXqiQzjK6LaRmGSZH47J3zWL2slGy50zvZFuQ7
PzIiVAymBkmSMJvNmM1m3G73tHyeoiiTsryz3UMwO4U8S5iO0/eBG0t49+bsSfwZCCS476F9HGyJ
YzC3GLY+Dd/xH5loCd+xxH42LQAm41RfPBuW5PDJDy/F6ciO4vWxeIZHf3aQV98OGifnChennp6e
UbHauq4TiUQmveF4JZPJZMYV5L6+vjFLCqTT6YsK4TSEfBYxv9TGn396GUUF2dH9PZ3R+PVzzTzh
78TY2ryy0XWdjo6OMftbGkI+WsjHIxAIjBmqqWnapJpyGEI+y/A4FL7wsUUsnJ+XJV9sweu7O/jh
z04YHe/nAMPt1s4nPgZ/ZCKVGM+XBatp2qxxrxhCPkkUWeJTH6jhmnUVWdP15+jxQb73SBOBqGqc
oCufpKZpwSNHjtg0TRt1ATqdTnNVVZViTNPQgjcRi7yzs1NNJpOjnijLMm63OyzLcswQ8iuM92ws
5H3vXojFkh3flZ6+OPf9aD/NnUb6/RwRp3YhxO2hUKg2nU6bzxEexeVy3QtcZ8zUEBOoNyNkWX4s
FAo9I84xvxVF0ZxOZ5csywcNIb+CWL3QxZ98rDFrOv5EY2ke/sk77DwYNk7OHGH79u0ZYB+w/9zH
Nm3aZDKbzVsNIR9C1/UJWeRWq/VQSUnJr15++eVRvqpDhw7NimM1hHyCVBZa+LNPN1JWnB2ladMZ
jWf8x/jFSz3GyZmjxvm5f7DZbMYGyRlomjbhqJOJVGvMZmTjdI+P0yZz70frWVJfmCWWhmDHG6d4
6MmTaMbmpoHBeYV8rmz+GkI+3gRJ8PHbqrjhmioUJTs2Nw83D/C9R5sIxYwIBQOD85FMJo3qhwZD
3LQunztuXYTVmh1T1d0b476H9nOiK2WcHAMAfD6f7fR32QSYdF1H07QxMzwvtmbJbCQej5/VNOJc
zvibBXD5fD6dIZdV3O/3z6oVwBDyC7BsnpMvfHLZjPcfHSYaS/Ojx9/hzSajtrjBiIg7gfuBhdKQ
Qi/o6Og4b6/JoqIi6urqpqyOSbYihBiZg1gsNmb/0tONpiXgs8DWYf0H/hI4YAj5FUBpnpk//dQS
KsuyI0sundZ4Ztsxfvlyr3FyDEaQJMkhSdK7GhoaqsfL6FRVlebmZoQQLFy48IK9Lmc7uq6TTCaJ
RCIMDAzgdDrH7CZ0uttRNVCt6zqBQCCjaVqtIeRXAFazzOc+soAVS4qzoqKhpgte3dnOfz55ctpK
8xrMHi1XFEUqLy+nsLBwXCvV6/Xy5ptvYjKZqKysvGLdLOl0mv7+fgYGBsjLy8Ptdo97rJqmEQ6H
GSvRyhDyWWfhwN3vKWfz9bVZ0+nn8LF+HvjxYcJxY3PT4JKsdwoKCli9ejW7du3iyJEjSJKUliTp
iipaL4QwaZpmSiaTFBYW4nA4rvh9AUPIz2HTqlzu/kADdlt2TE1nT4zvPPQOJ7uNzU2DqRHz4uJi
Vq1axc6dO0Uikfgd8AhwpdR3yAH+ymKxNBYXF0uT6R9qCPkVQkO1nS9+cjne3OxIDohE0/zwx0bj
ZIOJCfRknltaWsqaNWukN9988+pUKvUk8Ljf75/VYu7z+fKBf7FarfUlJSXSxbaeM4R8FlPoMfGn
n1hCbZUnK8aTSmv84jdH+PWrfVk7ZyV5FsqLsufLomuCfcdj6HNwH8FsNmMymVDViWmxLMtUVlai
qqp3z549/zedTsd8Pt/Tfr9/VvrvfD5fCXC/y+W6raCgwGyxWObU+TeEHDCbJP7krjpWryjNCl+a
pgleeb2NHz3VmtWi1LjAzV/fuyp7as9EU/zp37zK0c6554YymUw4nU5CodCEXyPLMjU1NWiaVrB3
797vZjKZqM/ne87v988qn7nP56uUJOkHBQUFm1etWmU6derUrGkIYQj5FHLnzaVsvXEe5izZ3Dx0
tI8HfnyEaCK7jaMXdw2ybPFJ7rxtcVbMXSYzdzeDh7veT0bIARRFYf78+WiaVrxv377/VFX1bp/P
99psEHOfzycBtZIkPVxSUrJx/fr1isPhIBAIEAzOrS5Zc17Ir1nm4eMfWoLDnh3t2jq6otz3o3do
7cl+q1LTBY8/08rKxmIaFhYYFsEM43A4kGV5zIYT44n5ggULUFW14sCBA49omvbhrVu37oasbjYl
CSEWSJL03xUVFWvWrl0rOxxD3brcbrch5HOJBeU2/uxTyyjIy452beFIiu8/up89R6KzZg67Axke
f+oIf/cXuVkT6TNXsdvtKIoyaSGHIdfM4sWL0TSt9tChQ4/puv5zsjuSRZFl+daampqGVatWSWdW
L3S73Re1oBlCPgvJdZn4wscXU1frzYrxpNIaT/36KP4/9M+6ufzD2wGOnRhkWUORoaYziNlsxmKx
XLR/2GQysWTJEsxmc104HP5ytlvkOTk50oIFCzh3Y9NsNhtCPhdQFInP3FHLVWvKs6Jdm6YJXnqt
lYd/0TIrIy5CcY0/7Oqkob4Ak2IU1Jy561rBbrcTi118ZzKz2UxDQwNCCAnI6iwaSZLGDE5QFAVF
USYcwWMI+SzltuuLuXVLHRbzzBcOEsCBw708+NgRYsnZa0G89c4A6bSGyW4I+UwKm9frpb+//5Lf
Z7ZnQl7JdWTGPN65drGvW+zmM3cvxeXMjpC5js4I9/3oAG196Vk9rx29KfoHjb6hM2YQnK7sN7zh
OdcXtLnGnDrjNcVW/uxTjZQUObPDJRFO8cAj+9l7LDrr5zaS0BkIJAxFnWHsdjsm09zedBZCzCn/
+JwScpdd4d576lmUJWFyqZTKk88e5rmdA1fE/KZVQTI5t5IwshGz2Txmuda5hK7rhpBfkQcpS3zy
9mquu6oKJQs2N1VN8MKrrTzydBv6FdKKStMFakbFYGZRFIXheOq5iqqqc6ZX5zBz4h5sy4Z8PnDL
QqyWLNjcFHCgqZcHHz9KPHXlWA1CMCdrnGSbS0GSJCoqKrDZbKRSKTKZDJlMBlVV0XV9xO0ghBj5
udKIxWJzplfnnBHyFXVO7v3EMnLc2VHcqb0zzHceeodT/ekrS0QQc+7Lk63k5ubi8XjOEuthd4Oq
qqiqepbIp9Np0un0iOBrmjby/GHRH14oZsNinZsPowAAIABJREFUFolEDCG/kijMtfBnn2qkvMSd
FeMJhVM88F/72Xc8dsXNtRAYQj6D4qVpGolEYtxkIEmSRvnRzxT74ffSNA1VVUeEPpPJkEqlRkR/
2MLPRrdKNBq9pLk0hDyLkCSJj32wjsaGwqxo15ZMqfz0l0387s2BK1ZQ5toGU7bouKZp+v79+0Vb
W9uUhN6N9R5nCv055/lyf7smpayqqjIwMHBR1+LpYxPArLuQr1ghryh1UV3hzopMQ1XTef6VFh59
pp0r2WjNqAIhYA6G8c6kNR4BftjS0lJzKQJ4IV2/wGMFJpPptrq6OmWqI2USiQTHjx+PCSF+ASSm
8bgSwEFDyLMEm1XJki8a7DswtLmZSF/ZFqumGa6V6cbv9ye3bt36L8xABJoQYqXZbH5PQ0ODMtUt
1YLBICdOnAgKIb4iSVLfNB6TmI2dkoxydZeZto4Q9z98gM6BKz/G2nCRzwzbtm3TgPPG223ZskWS
ZdkkhLACltPWaBpISpKkbtu2bdJnzufz2QHLmT71qTUKtGGr2QqYtm3blpjguKTTumY7fazijGPV
LuZYDSGf4wRDSb77o33sPxEzJsNg2tm6dasihCgCrhJC3CDL8nJFUfIAWdf1oKZph4QQO3w+30vA
qYlaoj6fzwP8EKjPZDLm119/HUWZ2jvg05u2+cBPhRBHt27d+vlt27bFLjAmE1ABvAu4RlGUBkVR
PEIIXdO0QV3X9wohXvL5fDuBvtna0s4Q8mkmmVT56dNNvLgnYEyGwbTj8/nyhBB3m0yme71eb21p
aanV6/VKTqcTSZJIJBKEQqENHR0dHx0cHOxKp9OP+3y+7wOdfr9/PKvVI0nSDcuWLSt0Oi9ruQtr
LBZbt3///nIhhBOInccCLwe+YLFYPpKfn19SVlZm8Xg8ksPhQNd1YrEYgUBgY2dn52eDweBJVVUf
8Pl8T/j9/kFDyA3Oi6rqPPfySR599pThbjCYbgGXgAWSJP1HXl7ejUuWLLHMnz+fkpIS3G43FosF
IQTJZJLBwUGpu7vb2tfXV3PgwIEv9/b2btF1/V6fz/fWeK3eZFmWqqqq8Hgub7PyYDDIO++8M1xW
99xjlYE1siw/UFxcvHzJkiWmwsJCSkpKyMvLw2azIUkS6XSacDgsdXd3248fP95w6NChfxscHPT5
fL6/BJonsHAZQj7XEAL2HujhwZ8cI5k2wvEMpp0GWZYfq6mpWb5hwwZpwYIFeL1eFEUhnU4TCAQI
BALEYjFUVUWSJAoLC7n66qtNhw8fXn348OH/0XX9Ez6fbw/njxCxA9J01DQ5/f4SYPf5fGfWHpCA
tbIsP7J48eKq+vp6yWq1IkkSfX19BAIBnE4neXl55ObmUl5eTklJCVVVVVRUVFh37tz5ntbW1jJd
1z8KNBlCbnAWre1Dm5vdAaOAlMG0W+PFkiT9sLq6evmNN94o1dfXY7PZSKfTdHZ20t/fTyaToa+v
j2PHjo16fSaTkWRZrhVC/EQIcfRCQi6EcO/btw+r9fJmTKdSKYA84DHgzEa2kiRJ9bIsl0UiEfbt
2zfm671eL42NjQxb6kVFReTk5OB0OqXnn39+ZWtr6w98Pt8H/X5/ryHkBgAEgknuf/htDpyMG5Nh
MN0ibgb+NDc3d/11110nLV68GIvFQjgcpqWlhUQiMZK1ODAwQDAYZMGCBaOSf8rLy2HI51yeLcdW
WVlpA66Z7OsGBgZoa2ujrq6Orq4ugsEgNTU15OTk0NDQQDqdlp599tmrA4HAvT6f75uzMezQEPIp
JpFUefypQ7z8VtCYDIOZoEZRlE8tX75cGRbxYDDI8ePHx0zbz83NZd68eVd0E4rhOYChrM14PE5z
czPz5s0jNzeXxYsX09LSouzYseMzmqY9Bhw3hHwOk1F1/C+e4PHfdBibmwYzYY3LwLtzc3NLli1b
hsvlIhaLceLEiQvWXhm2xoeLac32EgvDdWQutDil02lOnjxJfX09LpeLZcuWceDAgdLTm5/fH2+T
1xDyKxQhBHv3d/ODJ5pJZYzNTYMZwQq8v7S0VC4tLUXXddra2kinx6+wqes6zc3NtLa3I5nOjAWX
zvhvFn3fxvht5FhUjfKSEhYtWnTBuPZUKkVrayv19fWUlZVRWlqqDA4OfgD4ETAr+xUaQn6JnGgL
cd/DB+gNGpubBjOGS5bl6uLiYmw2G+FwmEgkMqEXRqNRjh5v5vbPf47S6iokJp7rL13Co5f27GEZ
F+infxfAQHc3/3P/A5SUlJCfn3/B10ciESKRCA6Hg6KiIpqammp1XXcZQj4HSWc0nv5tM4dajV6V
BjMu5I6cnBwAent7J+wmSaVSWF1u6pcvI8/tJg8ZM9KUWuLinN/FWb+Lkb/pZ/wM/b844/dzHxcj
JQqH3y83Lw+X10siMf73Udd1ent7qampwe12I8uyQ9d1J9BvCPkcw2JWeM+NNezY3Udrb9qYEIOZ
Qh42alVVJRabXEkISZJQJIlCZCznSLgY4/c//ju2CJ8rtvoYIn3ma88V+LEdJxM6ECRZmnBN8Wg0
OhJLf3r+Zu3OryHkl8jC+fl8+q4FfPP7TYaP3GCmiAshUrFYjHg8Pm5zifMJgem0iOtAHEH6DCHW
gFAiRkYIch3OUSLMVAjxNKOqKvF4fLg1XJKzy+XOupXc4BJQFIl3bazm9ncVG5NhMGOXoa7rqeGM
xkvtchNEpw+dIIIwgiiCmNB5fN9uHnv7TZJCRz0t7tooS3t2iPiweyUYDNLf34+u6+nZrIeGkE8B
DruZe+5YwqqFLmMyDKaV02nrX7NYLNXd3d309vZekpCL09b4ue8QS6XY3dfN0WCAtDr1eTNCCI71
dhNNTt9eoxCC7u5uuru7sVgsNcDXzikDYAj5XKOkyMnn72mg0GN4qwymh61bt0rADTk5OR96//vf
r6iqSn//pe3VDVvX59IZGuRIKkFrMk48lZryY4mn0zywewcHuzumdQ5PW+PcfvvtSk5Ozl3A9acL
jxlCPheRJFi+pJhPfqAWRTZ6nRlMi0VZKMvyN9avX+9as2YN9fX1HDp0aELx45MRcl0I/tBynJsK
Sii2WAklpr4ExWAsyp5ohCO93dPmmkmn0xw6dIjFixezdu1a1q5d65Zl+RtAgSHkcxizWeY9m+dz
09o8YzIMLis+n08BPlpaWrrsuuuuQ1EUysvLSSQSHDlyZNIde6QRIR/tVomnU+wf6OXdCxuocbo5
0tcz5cfzTtcpBoVOZzQ0LRmmmqZx+PBhUqkUZWVlKIrCpk2bKCkpWQHcfXp+DSGfq7hdVv7kY0tZ
VGk3JsPgMt4BSgstFsuXNm3aZMrNzSUUCmE2m1mzZg3t7e0cPXr0oqJXNEZvVnaFAmR0nZq8Amq8
+Zwc7EefwloUqq7xTk8nHyoqpSeZIKVe3tpVmUyGI0eOcOrUKdasWYPJZCIUCpGbm8umTZtMFovl
LyRJqjOEfI5TXenhs3fX47IrxmQYXA5r3C6E+Ep9fX3FihUrRjbtAAoKCli3bh1tbW3s2bOHcDg8
KQtXHcOt8nrLCZbnF+G0WmkoKqEtFj5rw1MIMYYdP3GiySTNsTC+efUEMxkS6dSoMUwFuq4TDofZ
vXs3p06dYt26deTn5yOEoKenByEEK1euZOHChZVCiC9v2bJl1lhjhpBfjkmVJK5eW8Hdt1QgGe5y
gylky5YtEnBtTk7O+zZv3iw5HA6G48dPW+rk5+dzzTXXIMsyr7zyCnv27KGrq4toNEoymUS9gMWb
PkeQE5k0+wd6uKp6PookU+By05tKjoitAJp6umjq6rhoKe+JhHArJqryCnCaTISTf/TBx5JJXjrW
dNGRMrquE41G6ezsZM+ePbzyyiuYzWauvvpq8vPzRwqHDc+hw+Fg8+bNktvt/oAkSdfMlo1PI8Ti
MmG1KNxxaz0HDgfY8U7YmBCDqXKp5Muy/I01a9bkVFVVIYSgr6/vLJ+4JEm4XC7q6+uxWq0EAgHe
fPNNdF3XzWZzNJlMWsvLy8fsCHGuM6Y7FCSuaVR6h/Z9XFY7LsVEKBHH63QRSSb40VuvYzeZ+LuC
Ymxm86SORwjBnvZWFnry8DoclNscdIXD1BYM5WW0DPbznXd2s6iwhHLv5PeeAoGAePHFF1EURfJ4
PFRWVlJbW4vLdXaosKZp9PX14XK5qK6uZs2aNTkvv/zy14UQe4EBwyKfw+Tl2rn3E41UFlqMyTCY
CpeKAnykuLh41aZNmzCbzaRSqZGa2+daosNFoUpKSrDZbMRisbeCweB7ksnkY2OKKkObnWe6NN5o
O8EybwEuqw0Am9lMud3Jsf5edCHYceIoEU2jNRGnJzz5WvwpTeXgQC9rK2swywplLjdH+3qGEouE
4O3ONo5lVI72dV/UnAkheuPx+BGbzUZpaSkOh4NIJDKmuykQCJBKpTCbzcMbn2uBu2bDxqch5JeZ
+vn5fOZDdVjMxlQbXDLzzGbzX27atMns9XoRQhAIBMYMN0yn08Nt0ojFYgwODkaAv5Uk6Q9A9/mF
/I8kM2ne7u0ecqucrvGtyDLVuV5ODPbRH43wmxNH+cKqDVxdUMLvjx+dtD87nEjQlUpQ7R1yc1Tm
FdAZDaPpOmlN5fBgPxtcLnZ3tKFeXDRLAPh6IBCIDNegSSaTY85ZJpMZyYzNy8vj+uuvN5vN5r8C
agwhn+MoisSN19Vw+w1GCr/BJVnjNuD/WbBgQdXKlSuRZRlN0+jt7R3TXREKhUYaRpw6dUpomvYb
4JULfYZ+RkVBgJ5wiIiaoSb/7LDqJcVlNIeC/Pydt5jv9tBQXMaNdYt4s6+LaGp0ZqaqacRTKeKp
JLFUkkgyQTARZzAe40DXKSpsDnLsQwmV87z59CYTpNUMkWSSjmSCzzas5EQ0Quzisj4F8KKqqttO
nTolhhtohEKhURmwQgh6e3vRNA1Zllm1ahV1dXU1wF9v2bLFls3Xh+EjnwYcdjP33NnAkZNh3j4W
MybEYLIiLgFXud3uO2+++WbJ6XQOWbPhMMkxxC2TyQwXgmJwcJBoNNoFfMPv9ye3bt06ynjThU5K
VUnrOnEtM+LWeKPtBI3e/BG3yjAFLjeH41FaEjH+bZMPi8lEhTcPuyzT3NfDqsqaM1RU8NKxJl5o
acYsgST+WKNFIAhlMry7pg6zaUiK3DY7ITVDPJ2iPRigxGJlYVEJ1sMy7YF+zErReecpmUqhjW21
J4CvRyKRawOBQGlBQQHxeBxVVTGf49NPJpNEIhG8Xi9Op5PNmzdL7e3td0Wj0Z8CvzeEfI5TWuTi
3nsa+Nv/u5f+sGpMiMFkMANfaGxs9NTUDInkcD3tsXy90WgUTdNIpVJ0dXVlhBDfA46e780HYlGe
3L+HWxY28OChvWhiKJjwaCTEX62+esStMozbZqfKamNtYQlluUMbkHazhavLq3np+BGWlVViOt2h
J5nJ8HxLMzdU1VJfWIJZlpEkeajkrCQhyxK5dudIQpLNYsFlMhOIx9jX0cZCbz65Dicr84t4aO8b
5JjOv5mqpdOEIyHqSsvGeviIEOLBzs7Ov3O73WZJkohEIuTlnb2Bqus6PT09eDweZFlm3rx5NDY2
5r7++uuf8/l8r/v9/qysV20I+TQhSbBiaQmfeH8t//5oM5puNPc0mBT6mdZiIpEYswuQpmkjm3nd
3d0kk8l3gIf8fv95Uz0dFguryirxOJxsnlc/8vf3yjINJeVjPN/KZ5etoaagCNNpkZckiQ3V8/h1
SzOD8ShFbg8AveEQwUyaDTV15Dqc4x6k1WSmwu6geaCPw4EB7m5chUmWef/yNdwUj12wtGIqmeCx
514d8zG/36/5fL4fJJPJ9/X09KysrKwkEong8XhGtYWLRCIkEomRjdHTdz1ZXaP6ihXyaCyD2SRj
tWbPhrPZLHPLzfPZ3zTIc28MGNJkMFFkINbU1CQCgYB03XXX4fF4xowHj8fjpNNpYrEYAwMDUeDr
fr+/90Jv7rRYWVxcRr7bzdrTXYbg/O3XZElieVXtqMcLXDnUudzsbm9ha8NyEIIdJ5tZ5i3AbZtY
bo0iSZS53Pzy5DHSaoZSj3fkLmC890jE49jNF4wQ6wW+0d/f/1heXp5TURTi8Thut/usJ6mqSkdH
B4FAgFdeeYXu7u6hopDZ18L0rAvkiqS7L85zL59EVbNrIc1xW/mTe5ZSX2Gk8BuMz+kEoPUmk+l9
W7ZskVavXs1vf/tbnnrqKbq6us4S8+H62pqmcXpjbzvwuwncLyJJkD6tVNIEFGusx82Kwg3zFvJa
+0mSmTTxTJo9vV1cN2/BKPfM+e9chyJXXg2HqLQ5yLFN3ffE7/cL4DlVVZ/r6OgQqqqObAqfKeKd
nZ08+eSTbNu2jbVr13LzzTdLJpPpA8B6Q8inGSEEP3nmBAeP9GXd2GqGU/htRgq/wbjClgt8dd68
ed5169ZRVFTExo0bycvLY9euXezevXskDT+ZTJJKpQgEAkQikR7gq36/f0JdbwSgTUHdwUVFpQQy
GbpDQbqDAZK6RnXe5IoJ1nrzsUpQn1eI2TS13xG/3x8HvhoOh3sDgcDInJ2Zvr9nzx4KCgrYuHEj
hYWFrF+/npqamjzgH3w+X64h5NNMfyjDA48cpG8gnl2TLktcY6TwG4xvjcvA+51O59WbN29GlmVi
sRhOp5OlS5dyzTXXkEwmefnll2lqaqK/v59EIkFnZ6cqhHhIkqTDE/2s4XZul3zHaXewKr+I5481
8eKJI6zMLxoV9TIebquNeouVVeWVU9wGeoRDQoiHOzs71WQySV9fH01NTbz88sukUimuueYali5d
itPpJBaLoSgKmzdvxuFwbARu9/l8WaebV3wc+a7DER77+SESyeyKFLFah1L4r1qaYyiWwfms8SpJ
kr6ycuVK6/z5889KxVcUhby8PBYtWkRRURFNTU3s2bOH48eP64lEYg/wvW3btk1Ym89NBrpoQZEk
bphfz4vdHfyu6xTXzluIPElrxW238xcr1lGdX3hZ5vX0xu/9iURib3Nzs75nzx6ampooLi6mvr4e
r9eLfNoVNJy6X1dXx8qVK62SJP1voNIQ8hngyee6eHlHa9ZFiuR57dz78aVGCr/BKLZu3WoF/rSg
oGDeDTfcMJLFeSaappFIJHC73UiSJGKx2IFoNPpPwD1+v39SOe1TuZNUlptHpc1OsdlCea530q83
KybW1dbhsFgv2/z6/f4u4J5oNPpPsVjswHB9mkQiMaqWezAYRJIkbrjhBvLz8+cDX/T5fFn1pZ0T
Qp5M6/znE8c4dnww68a2qK6AT99Zh8VkJNkanGEhC7HWZDJ94tprr5ULCwsJBoOj6otHo1EymQx9
fX0kk8kg8EXga36//9ikrf8pHLvdYuHddYvw1S68aDGWpiFAxO/3HxFCfA3482QyGezv7x9JpjqT
dDpNIBCgqKiIa6+9VlYU5ZPAGkPIZ4CWnhQPPnqAQDCZVeNSFImbrq/hfUYKv8FpTjcA/kpFRUX+
mjVrRpJUzkwp1zSNcDhMIpGgt7dXF0I8Bey8ULz4eK6VKXMJARvn17Nl8dJJu1Wmm+3bt2uSJP1B
CPGLnp4ePZFIEAqFzrLKh1P3hRCsWbOGioqKAuDL2dSoeU6Zga/uC/LzZ4+QSmtZNS6H3czH7mxg
RZ0Tg7kt4D6fbxXw/0qStFHTNF577TXeeOMN+vv7zxLyRCJBMpmks7OTdDrdBnz7UrMOp1LMTbKM
SZ4dUVnbtm1LAd9Kp9PtXV1dJJNJEok/Bvvouk5fXx87d+7ktddeQ9M0JEm6Dvhrn8+30ufzzXgs
8ZzK7BQCHnu2nQXzvVy3oRI5i5oklxa7+Pw9Dfztv+1lwEjhn2sCLgELgL+x2+23FBQUePPy8mSL
xUJ7ezv79u0jkUhQXV1NXV0dZrOZUChEKBQiEAikgH8HTmaLiM9STgD3BQKBb4VCIYvT6cThcJDJ
ZDh27BhtbW3Y7Xby8vIoLS0lPz8/d3Bw8Kv9/f1/nkgkfuXz+b4FNJ+OVTeE/HITSWj84LHDVJXn
MK86e0JCJQlWNpbwiffX8O+PHkc3UvjnkoivVxTl4dra2kXXXnutVF1djc02FLI3XG/82LFj7N27
l8HBQZYsWUIkEuHUqVPour4beMzv91/UfqUsy2iZDKlEEqvNlrVCPxGTK51MkUmnR6XcTwS/36/7
fL7/1jTtg6dOnbrK7XZjt9s5cOAAmqZx9dVXs3DhQjweD1brkN8/mUzKLS0t+a+++uonWlpa1mma
9imfz7drJsR8TtZaOdKe4Ic/PsDf/K+15LitWTMus1nmvTfXsf/gIL/bNYjBnKBSluUHlyxZsvh9
73sfhYWFSJI0ktgTCASIx+Pk5uayYcMG9uzZw+7du7FYLMTj8RBDST8XfbE4nU5kTeNn33+QvKKi
i1PQab2tPv9D4UCATDRGbu7FGWh+v39g69atX4/H4z/r7u72tLa24nK5WLduHTabbaTxRF5eHl6v
F5fLRX5+PpWVldIvf/nLJQcPHnxQ1/VbgVOGkE8Tz+8apHF7M3fethhzFjV9yHFb+dzHG2nteoOj
p5IYXNHWuBn4QllZWeOWLVsoKipCVVV6enro7e0lnU6f5Re32+2sWLGC3//+9/T392tCiF8IIV67
lDHYbDau2rCBrq4uIq1tZ2vmOfW6pRnauJzoOCxmM1dv2IDdfkku698LIX7Z2dn50dzcXGXFihUj
d0eZTIZQKEQ4HKazs5Pi4mKKioooLi7m5ptvZmBgYHlnZ+fnfT7f1/x+/7T6R+eskOu64JGnW5hf
m8v6VeVZlWFZU+nhsx+p52v3HSCW1DC4Yikxm813NTY2yqWlpSSTSU6cOEEkEhklXmda0PX19bzx
xhtdwD9u3749damDcLlc1NXVjRLOCwm3EAJN0847zikRJ5Np3MXj3LFe6mKzbdu2pM/n+z9CiM31
9fVlDodjzM9MpVK0t7cTCoWora2lrKyMxsZGube3925VVb8PdBhCPk0MhFUe/HETlWUeyktdWTMu
WZa4Zl0FH3lPgId+0YYw3OVXmiUuSZKkCCFWOp3O4urqajRNo7m5eVQM8yhPhyRRUFCAxWKxp1Kp
KTM/JElCVVXC4TDBYBAhBLm5uXg8Hkym0TLR19fHoUOHRt01TBWKolBbW0ttbe1IluWZpNPp4aYZ
mEwm8vLycLlcU3XXIFmtVvuwm+tCi0goFKK5uZn58+dTU1OD0+ksDoVCK7Zu3dojhNCmy18+5+uR
7z8e4+EnDvCXn1+N02HOmnHZrCbuvG0RB48E+cOBsKF+s1OwcxlK5w4y5N0tAcqBeiFEJXCt0+m0
2u122traxhXxM90hVqvVnkql3FM11kQiwf59+8i0tlKWSCALwWG7HamigpWrV5/lrshkMrz11lv0
9/df1vkLBAIUFhaSk3N2GYtQKMTe3btx9vRQnMmQBPa4XBTW11NfXz+q689FkGu1Wm3Dm5rjEY1G
aW9vx+Fw4HQ6baFQ6B+FEFuAUz6f7zDQyVCfVBnwAG1+vz9kCPkU8+tXellSf5Jbt9RhyqIMy3yv
nc9/fClt/7ybU/1p40TNLhGvAH5osViuUlU1KcuyZDKZHFar1WKz2cw5OTlSKpWShvtHnpu1OUGm
xNpTVZV9b79N5dGj3F1SQv6qVaBpBI4e5adHjrBb19lw1VUjAjnsVrnc6Lo+qgNSIpFgz+uvs7mn
h5vr63GWlaFHo7Q1NfFfb73FMVlm0aJFY1rxk/noyc5tMBgcvnORqqqqVlit1uXhcFgkk8l0KpVK
q6qa0HVdmEwmazqd3uHz+T7v9/unzP1iCDmQ0QQ/+p9m5lV7WLE0uzIsFy3I59N31vGtHzaRVg0f
yywRcS/wz/n5+VvWrl0r67pObm4uXq8Xj8eDw+HAZrPR1dXFE088QSQSYaLW37CYJZPJODAlt2rB
YBDpxAk+5XRSkJsLLS1gMlFaWsonMhn+sbWV/gULKC0tBcBsNrN06VIOHjw4ZnOLqXL1VFdXj2r6
cOLECRZ1dnJbWRn2TAYOHACbjYXl5Xzm2DG+dfgwNTU1jOXbngShZDKZSCQSjomeF13XiUQiqKrK
nXfeSUlJiZRMJqV4PG4LBoO2QCCQEwqFkCSJXbt2vXtwcPBbPp/vz/1+f9AQ8imkazDD9//7IP/n
K26K8rMm8xaTIrP5+hoOHBnkqRe6jROV/SJuB77kcrk+uHHjRnn9+vVDIX6yjHS6T+WwVVtaWorD
4SAUClFUVDQxE1wIuru7yWQyh4ApKbbf19fHsnCYvOPHYft2SKWGEhscDnJdLtZUVLC7q4uSkpKR
Y6iqqqK0tHTMnqFTJeRms/ksy1rXdfp7e7mjuxv7/v0QCoGqDvX/dLmodLmoWrSIcDh8qULem06n
m3p6ejZ6PJ4J+92DwSBOp5OSkhJcLtfIIlRVVYUQAl3XiUajWCwW+aWXXrozGo0e37p16z9v27bt
ksPTjEpNZ7DrcITHs7DkrcNh5hN3LWH5fCOFP8tFXAHutFqtX1q3bp1lzZo1I5uFuq6TSqUIhUL0
9PRw6tQpOjs7KSoq4siRI6TTE3OdRSIRjh07FhdCPCjLcuxSxyyEIJPJYNU0pJ4eSCRA10HTIBKB
7m7sqjrK8pYkCUVRkGX5svxIkjRqE1UIga5pWFQV+vshkxlK19Z1CIeRBwawjeGOuQiiQogfHD16
NDFWX9SxSKfTHDlyhOLiYjo7Ozl16hS9vb2Ew+GRxhUmkwmPx8O6detYu3at1Wq1/oUQ4o7T141h
kU8lTz7XxaI6LzdvmoeiZE9MYlmxi8/fs5i//be3GYwYKfxZKOIScK2iKN9qbGzM2bhxI16vF1VV
GRwcpKenh1QqNRKyNyxSlZWVtLa20tTURENDwwU36qLRKLt379bC4bAf+PVvf/vbS/a1DUfBNDsc
JNxuHOGzvTVpu51DHg/5+flnWaaxWIyjkU1LAAAgAElEQVS9e/cyUaG7GPLy8li+fPlIHLcsy7g9
Ht7xellkMqGcs7iEvF5anU6WOi/N4PH7/cLn8/0qFAp9YM+ePbeuW7dOdl7gPTOZzEgET3l5OYOD
gwwODo7cvSiKgtVqpaSkBK/Xi9fr5dprryUUCnn27dv3bU3TWn0+36uXEuFiCPk5DJe8ra3KZdGC
/KwZlyTBqmWlfOL9Qf7jx0YKfxayUJKk786fP7/0pptuorCwkHg8Tmtr60hX+7Gw2+2sWbOGXbt2
kUgkWLRoES6XayTNXAiBqqoMDAywf//+TF9f38vAl/x+/5QpaF5eHodLS3l+wQJuOnYMezQKQMrh
YEddHcdKSrimrOys1zQ1NdHS0nJZJ3RwcBCPx8OiRYtGFp158+fzwsmTLJk/n0WtrZhSKYQkEfV6
eaquDioqcDov/c7V7/eHfT7f/+ro6HDv2LHjumXLlpnz8vLOim3XNI1oNEpTUxORSIS1a9eeFd0z
vGDruk4mk+HEiRPk5ORQVVVFYWEhmzdvJhKJlDU3N39PCPF+4NjFjtcQ8jFo6Unx4H+/w1f/egPe
XFvWjMtslnnvljr2HRrkBSOFP5us8WLgO6WlpQ0+n4/S0lKCwSAtLS2kUuPn63i9Xq655hqamprY
sWMHTqeTvLw8zGYz8XhcDAwMqIFAoCeTyTzK/9/el4e3ddVpv+feq12y5H2L7diRnTi7UydN29Ck
0JDrDnQopVAKtFCGHYah7cczH9sH3wd0SuEZOsywzAwMexmmrGlrmbbphJbS4OxpGid24l1eZFn7
ctfz/WFdjaQ4sZV6kZP7Po+e2LEtHd2j+57f+Z339/6Af/J4PBMLOX6z2Yyt11+P3yoKeux2tEci
IACO2+04WVmJTTkEpZHUUiB3ASwuLkZ9ezseYxhcX1aGtfE44gyDP7tcGF21Ctvb2mbVvV8hmQ/x
PP/uycnJvzt48OC7iouLK0tLSzmr1UokSYLf70c8HkdVVRVuuummORcQrTl2IpFIFxHxPI8nnnhi
w9jY2GM8z7/X4/FM6kS+gHjhZAhP7D+Le9+xESZj4dhxOh0mfPjejRjy/gW9o3oJfwGQuB3A/yku
Lr517969pLGxMU3i+UgKbTYb2traEA6Hce7cOUxMTGBqakpVFOV5AL8B8AcA/YtV+l1cXIzr9+zB
8NAQ/jPlvV1aXo7rGxpgt19cLNfa2opYLIZoKnpfrDE1NjZelApavXo1XC4Xzg4M4C/BIDiDAVXV
1dhZW/tay/NnI/Nxnuc/J0nSDyYnJ984OTn5Vo7jdpeWljJFRUVoa2uDw+HIy6hLEAScP38eq1ev
RlNTE2699Vayf//+vcFg8PM8z/+9x+PJ++xDJ/JLQLO8dTe6sPvG+oKyvG2sd+ED96zFl751CrGk
qk/W8pE4C+Bui8Vy74033shu2LAB0Wg0bxLXwLIsnE4nqqqq4HQ6EYlE1Hg8/ltCyLc7OzsXNQTW
Wp2ta21Fc0tLejyXUmzY7Xbs2rVr0VQr2uvPRpAMw6CkpAQulwuqqoIQkj4gXQykFs9zPM/3AmBM
JtPr6urqGIvFgqKioivSrEuShIGBAaxZswabNm2C3+/nDhw48L5kMnn0tttu+9HTTz+d14XVVSuX
QSSh4F9/dhYDw6GCGhfDEOy6fhXeedsqFHgDlqsdTQzDfKa1tdW2fft2ALiIxCmliMfjiEQi8y6i
0YiJZVkGQCVdQo8GQgg4jpuXzwnHcTAajYv2mCvKZRgGHMdddsFZ2OCOAkANy7JMPguHoiiIRCKI
x+NZKSmNzAFg+/btaG1ttTEM81lVVRvz5gT9Xrw8zo7MWN6GI0JBjcts4vCOv16H69cX6ZO0DOjo
6OAAfLC0tLRhx44dKCoqwtDQUFZOnFIKr9eL5557TnrmmWeSJ06cQDKZnJNItYfBYCAAahbjPqW6
gc+VLHIMgAqDwUDmuwtIJpM4fvw4nnnmmcSBAwfksbGxrGufTCYxNDSUliWWlJQ0Avgbnufzypbo
qZV5oFAtb0tLLPjofRsx/MhhjPr1Ev6lBKW0gmGYt7a0tDANDQ0IBoMIhbJ3bn6/H4cPHxYjkcj3
ALzU09Pz/8LhsPu66667qGIxN9IEAJPJRAA4KKULHm5GIhEMDw8vmzXtUkDrs7mQRE4pLUrNy5wp
lXA4jCNHjlCv19tHKf18PB5/XXd39wd27dplLC0tzfq9UCiEhoYGNDc3M9PT03eqqvoYZvxZdCJf
KKgqxQ9/XZiWt+taSvH+t6/Bw//WA0kv4V9KbLFYLNVr166F0WhEf39/FmmkNN9qJBL5PYAvAgiq
qnp6ZGTkn+Px+K729nbmUu56WqSXKg9vJYQ4AfgXag0CcHpqaurkiy++qDGRiRCymuM4Q1FRUVr1
IcvynDsILbrPTBvJsgxVVSmldJgQcrm8pBFAIyHEmJlKYRhmXsZXhBA4HI40oQqCAJ/PB0mSBEpp
P6VUppSeACAtyIWj1AVgvdFoTKe/LnU9JicncfjwYTUQCPwRwCcopacJIc9GIpHqw4cPv2XXrl1p
bbqqqhgbG8PatWuxbt06nDx5sjYWi23SiXwR4I/MWN6uqnFiVQFZ3nIsg717GvHK2QB+fUAv4V8K
pIp/NhUVFZmqqqoQjUazCE8QBBw7doxOTU11A3gwo4PPKZ7n75menv7Kyy+//K49e/Zwuc5+qqqm
qyhTpNooy/KahSLyzs5OyvP8ryilnlSkzwF4sLS09AGe59HS0pIm0bGxMQwPD88j0JkhIq3YKZFI
YGRkhESj0UkA78bsVgIEwL0cxz1SX1+P4uLidEqpuLh4Xl1+WJZN6+6BmZzzyZMnsX//fjUSiXwN
wO8BJD0ez0LJu9YaDIZ6bc5SC9ZFufxwOIxDhw7J4XD4JwA+5/F4vBqN8Dz/oM/nqz927Nh127dv
Jxlt4xCLxbTyfnMsFtvM8/yz8y0S0ok8D2iWtw8WmOWtzWrAe+9ej76BCE5eiOkTtfhpFZYQUmOx
WIjWAkxTb8iyjDNnzmB4eHiQEPLRzs7OrLY7Ho9nlOf5h2Ox2N5IJFKTS+TRaDTt8R2NRqGqagTA
ghYNeDweEYCYWpTWm83m9911113chg0b0lGmoiiQJGlW6eFsSCaTCKeqQk0mEywWC3p6etoSicTt
Ho/n0dzf7+joKAXw4ZqaGkPmzoRhGLhcLhiNxnm9bjQaTVedms1m7Ny5E5FIxPLUU099QlXVJ65E
yneZHYBPUZRILBazWSwWCIKAaDQKp9N5EZHHYrEJAA9nkLh27Qd4nv/o0NDQfzkcjoYNGzakLRyC
wSBcLhesVisBUImZs5F5nZDrh5154qk/TqLr+QuQ5cKS/dVWOfDhe1tR4tDX5qXgcm27rqlStMh0
YGAAPT09flVVHwRwfBYCswH4kN1ur8wlAFEUEQgEQClFOBzG8PBwXFXVrxNC+hdxZ3FjQ0NDaXNz
c1aqQBRFJBKJeT9XLuGbTCaUlZWxAN7K87xxlsWwnmXZ+pKSkqz0kqaYmS/C4XBWSotlWWzbtg0W
i6URM17wC7mAn1dV9R+Hh4fjWhenYDB4kU+Oy+WC3W6vAvBBnudnc+86oqrqQz09PdODg4PpICAW
i2W+FzGf/L5O5HlixvL2PF7p8RXUuGZK+Ktw31saCkrzfpVCBTCU0nlDlmVQSjExMYETJ07EZVl+
BMD+zs5ONYc4DZTSe81m8wfb2trYzEpAVVURCAQgyzLi8TgGBgYkSZJ+CuC7nZ2di2n+XeFyuZjc
nLQkSXlpxGeTAKaKc4oAzKYjtBBC2Nw8c6ZD5LwmQlUvOtBMSScNABbUxjSlJ/8XURR/3t/fLycS
CUiSlLUj0xa1rVu3smaz+SMA3pNSOGU+jwrgd5IkPXrixIm4diirKApisRgikYgKwEsImfcE6ER+
BdAsbyen4gU1LqOBxe18M27Z5tInaRHR1dVFAXRHo9GY1+tNt/w6fPiwnEgkfgLgOx6PR8qJxBkA
b+Q47ksbN2601dTUZBFWPB5HLBaDKIoYGBhQE4nEcwA+v5CpgVkiTAAYnpycVHOtBPLVZuf279RS
QwB8hJDZqlFHZVkO5kb9iqLktYAYDIascVJKMTY2BkEQpgAML/Q1S83HZxOJxHMDAwNUkiTEYrGs
3QshBLW1tdiwYYON47j/Syndm9r9ZD6PBOBf4vH4zw4fPiyHQiGoqorR0VFEZy5cdz4mWjqRXyG6
eyL42a8Kz/LWWWTCh+7dBHeNWZ+kxcW5ZDLZf+rUKY3EaSgUegbAFzweT3QW0tzEMMxjzc3N5W63
OyuNofl2SJKEkZERhMPhVwB8/Ep9N/JZkAghfxodHR09fvx4llWt2Wyet6e3lgrK/D6RSGBqakoE
8MPOzs7ZVCNeSmnn8PCwmkwm04uALMu5KYbL7EIJKisr05a3qqrC5/Ohq6tLkSTpV5RS/2Jct9S8
fCIUCp0eGRnJmr80sTIM3G433G53BcMwjwHYOMvzRAB8PhgMHjhy5AgNhUJ45ZVXIAjCeQB9+Ywp
a8tTVNnOEeBOAOtnvXAMB4ujHjO6+EusDIRg364qNNQtb1Q4HUziqQPDSAiLl8s+NxBDQ5URTQ3F
BZXOcDnNKHayeOmID5KydJLEW3aUo2VN6bLJM0VRwf4/DMAfuUQmgqpIRoZA6SUX3zMAfh2ePDxn
KqOlpUWglBrD4fAb/H4/Oz4+fhrA+zwez0VRYKrt23+sWrVqy7Zt27IO8hRFgc/nQzwex8TEBMbG
xkYJIfd7PJ4TS3HNmpubw4qijPf3979eEASLyWRKKyiSySQmJia0jkSXfEQiEUxOTkIURYiiiGAw
iMHBQUUQhN8QQh7p6+u7qMihr69Pdbvd3aIo7giFQg2a1DEWi2F6ehrJZBKBQOCyDy1PnbpuePXV
V/Hkk0+qQ0NDTwH4dFdX16IZwfT19U273e7T8Xh8H8uyDrPZDFVVYbVa0zsElmVRUlKCUChUGg6H
N7rd7j/09fVFcp4n5na7u2Ox2BvC4XD56OioJEnSI4SQF/v6+uZ98+onY68BhWp5yzAEr9tZh3ee
D+AHvxmGri5feDz99NMqz/O/jMfj743H42UAPk4IuSiK6ujocFFK/6G0tPSGbdu2ZbV00/LisVgM
gUAAXq83RCn934SQl5bqfXR2dio8zz8VjUbveO655952/Pjx9EIjiuK8dOSaZDIzqpZlWQKwH0B8
jkBSFUUx7d8NzOS4/f65g2lCCIaGhsBxHCiliMVi8Pl8IqX0D5hpeL3YeJFS+hmv1/uY2Wx2avr3
4uLi9I7LbDbjuuuuQzwev2l6evqrqfZuoZwdzTlK6SdGRkZ+DGACwBO55yvXNJEvRWA4MCHguz8+
hS8+tBMuZ+GkM8wmDu94yzq8cjaIQ69GoGMRPl+EjFNKPwjATgh5IdfYiud5M6X0k3a7/a729nYm
s5pTI/FQKIRIJIKhoaGkLMv/BOA/872JXwt4nmcA3G2322/bs2cPtm7dmibG8+fPZ6VMLpda8fl8
6TyxLMsYHx83T09Pf4NS2g/gT7O8rgXAP1ssltc1ZDgsEkJQXV2dbiYxF5E3NDSgoqIChBAkEgm8
+OKL5ueff/6LgiCcBPDCYl47j8ej8jz/uCzLLYODgw8YDAazthhlkrnD4UB7ezvzpz/96R2xWKyv
o6Pj0cz2bl1dXXTfvn0HAdwLIEQpzdummFukT/iy32QsS5ZsGC+cCOG3nb245871MBoKx/K2rMSK
j9y3EcNfOwyvX4KOBY9mKYDu2X7W0dHBUkrfbjKZPrV161ZjWVlZ+meSJGF6ehqRSASRSAQXLlyQ
BEH4BSHk652dnUvttVDOsuz/2rt3r3XPnj1p6V8sFgPHccjVuV8KRqMR2sEvMKNYUVW1IhAIfJnn
ed7j8eSaFa1nWfYNjY2NTOZrmM1m2O32eTsKBoNB1NbWguM4mM1m7N27F36/v6y7u/shnucPpTTz
i0nmIs/zXxMEYdWFCxfe2dTUZNCagWie8gBQXl6OrVu3mrq7ux8URbGf5/nHPR6PkkHmCoADV7wL
XwwOJ1h+IudYAnaJ8taUAj/53RCOnZpAoXkRrV9bhvvvWgMDt/jXYrnXbwKCAvjooaOjg1BKd7Es
+3Bra6uzrq4uHamGQiF4vV4EAgFMTk6ir68vkVK6PNTZ2RlehuE2O53OVe3t7Vn6bU0KOV8Yjcas
v+c4DillzgYAFbNE8deZzWZrrv7cYrHkZQubTCazjMrMZjO2bdsGjuM2AFiSJrepVMmDiUTi5319
fQmfz4dAIICxsTGEw+G0fUF9fT1aW1udLMv+A4Abc5UsrwXM1XhDzxA5A3YJNTmBqIzvP34G08EE
Cgkcy2DfLU24fXflor+WwcAs69wzDEEhnDlTSmsAfMvlctXU1NRouVsMDQ2lmy6fO3dOHRgYGBEE
4QuYad3mX6bh2o1G40U68vk2g85Mc+TKFVN6bjMA0yy/z84mb7wSk6vcv0mVzC/pJ8Hj8UwB+FtB
EL7U398/2tvbq3q9XgwPD2NwcBA+nw+xWAw1NTVwOp21AL4FoHrB7vMFv5kuYyazlDCbWZgMS3tX
HzkbxW87e3HvXRsLyiXRZjXg/nduRP9wFEfPLV5HF26Zm1UzDArFzY8AmAwGg1MHDx60MwxjSMnj
VFmWk5IkTVBKOwF8D0BP5hZ7GTAciURioVDIlVmgVFRUlJd7YOqAM+v/Uv7bE5jdJ+ZwMplMCIJg
yezqk0gkoKrqvDnEZDJlHSBrFgmKovQAWFK/ilSfz6+rqvp0KBT6YDgc5g0GQyXHcWaGYRhCCFRV
lRKJRATA5EIG0txi3Ewst/wkZjFzsJiWNl9NKfDLp0ewo60am1rLCyoyr6q04WPv3YAvfOPYolje
EjKziC83CiCGgMfjGeF5/g5FUapjsZgbQAtmnP6mAZwGcIFS6u/q6iqEIoQL8Xj8RY/H81d33nkn
cTgcIITA6XTCarUiFpubC7WDW62Qh1KKZDKJkZERmVL689kcECmlp2VZfr6/v59vbGxkMs2jwuEw
tHHMtQuorq4GIQSyLEOSJJw6dQrd3d1+Sumji50fv8TcKwBOdXR0fIpS+mVRFJtEUdwIoBiAgJkG
y70AxheygfaCEznLEHDc8h/4MYSkjK2WNtXhC0n42a/O4vMPuArKWIsA2LS+Ah9+VzO++t0zSIgL
L4wgy57XIJetcVjiGzoCIALg3L59+zo14smnWm+Jxpngef6B48eP14VCoS3btm1LNxEOh8Pwer1z
Pod2eKtF76Iowu/302Qy+SSAx2ZT4XR1dcV5nv9kOBz29PT0rLHZbOkofGBgIEuPfSkYDAYMDg6C
ZVlQSjE1NYULFy5IyWTyYcyilFlKdHZ2ypiREk7wPP+ydm1SVcELvxte6Cc0cgQW8/KrGglDUFFu
Bs4s/fnRC8cCOHZqHDftqCso73KOZfCGm1djZCyKf31icEEPZvP1yFis1YopwFrlxbp5FzLuUVWV
8/l8OHXqVFpHHolE5mWcRSmFIAhZDpCpHPsliSB1INxOCKngOC4rPWK1Wuftfmg0GmE2m0EIgaIo
MJlMXDKZ7ADwIwBTBbJYLvr8Lzjjmg0EdtvyR6Isy8Dd4EilopYWCVHFf+0/j60bK2G3GQvqjjWb
ONz9llYMDEfR9fLCna8xBGDY5d+JGQpI/rkSkNJzP9rQ0LD+rrvuQlVVFRiGgSiKOHPmTLogaK5c
eTgcht/vB6VUcwUkg4ODvCRJn+R5/kspo6hM8q8G8NXS0lJHfX19WqbHcVxaTjgflJaWQrM8UBQF
7e3t5Kc//eluv99/H8/z/5j7ulcrFjx+cVgZOB3LT14sQ7C6zgF2mQ7gDp+J4JUzvoKcdGeRCR+7
fwva1zkWMNonMBqWdydGCIHFrBN5XvPGcavNZvOu22+/nTQ0NMBsNsNoNCKZTEJRlLStrMFguOyj
qKgIBoMBLMuC4ziUlpaiqqqKA3A3IWQ2MfoWo9FYX1dXB63jDiEkHY0zDDOvRyQSgSzL6a5Cbrcb
N9xwA8cwzD1ms9lyrczjghN5WYkZJmNh3EyralwosS/PWBKiiqeeG4QgKgU58auqHfjUBzajuXZh
qlFNBgLbMu8+CAFKXCadnfOAqqoNTqfTXltbm5Ua03xM5r8DZrM65WidfhiGqaKUls3yJ+tNJhOb
K3tk89zVZXZUAmbMqhobG8GybKkkSdeMc9yCE/m2jSUFcdgJAFXlVtRVLN9cnugJwVdgVreZWOsu
xSffvwGVrteeCnPZWJSXLm8AxLEMmlc7oCMvIowriqLmWsdmSgLnS6iZfTsz0jHpbkQ5uCDL8kWv
KwhCXgsIx3EX5dNTlrBhRVEEncivAHYLi22bK5ctnXFRlGjicMN1yycDHJuWcL7fX7iTzxDsaKvB
x+9bC7vltS2+9TVWFC1zSo1hCNxNxTAbdXfmPHAuFAp5z507l+UDnk+7NWCmpD+TyDVLWVVVz2D2
g6qjyWRyXOuIlEnkud7ol0NmGTyQ7pepKoryeyy1ZG05g5iFfLItbhvcjcUF8+ZYlmB7WxWKfj+E
cHzpUxyKSvHK2QBuur4eHFeY5MJxDG69eTXCYQHf/EkfJDn/A3ZCgN07qwrCZ6a5qRirK03oGb5m
7uHXCp8kSd/Yv3//1wBYW1pa0ukNh8MxL/mhLMuYnJxMpzhUVcXU1BR8Pp8PM82HZ7NQHKaUfmVo
aOhRURStTqczndoZGBhIG2HNFY1XVVVhfHym6XgwGMTBgwdpb2/vYcw091CulUlcMCI3GhjccVsT
bNbCUmm4G4txXWsRnj8SWJbX904koKqFrT4zGVn8dUczQhER3//1EJQ8x1tXbkT71uqC8GQvcpjw
+puq0POLfuiYGx6PR7njjjseDwQCdzz++ONvqKysTBO51v1mrlSHqqpZTRVUVYUgCJRS+jiAly/x
umpHR4dHkqQHvF7vmqmpqYydFYPe3t55BBAER48eTevPU80sZI7jflFeXj55Lc3jghH5zVtd2NFW
XVC6aQCwWAy4o6MRL58KLUoRzFxQV4gZuNViwLvfth4EwPd/MwQ5j4YUf3VLDaor7YXxgWYZ7N29
Gp3/7UX/uAAdl8dDDz3EJBKJt46Pj1+/fft2bNmyJV1gMz4+jomJuR1VtWIcLSJPRegkHA6/HcCs
ZM7zvBnAoyaTqbGurg6ZFr/FxcVZ318KDMOgpaUl/buCIODgwYOGo0eP/r3RaOwG8KJO5HmgscqE
99+zvuA008BMReO2zVXYe0MZfn9w6Rfp4iJDAVQ8zg92mxHvefsGmE0s/u2JAcTn0V1pc5MNb36j
G4YCSh2tqnbgnbevxiP/fi7v3cW1ht7e3jKGYT69e/du+6233prON6uqimg0mk5v5P6bC4PBkOVd
XlRUhL6+vqpQKPRlnudvm6Vcfh0hZF9jYyOTmVZhGAZlZWUX5ec1fbr2tdZ0WRAElJeXp4I2C/bt
24dAIFDR09PzwJve9Ka/PPnkk+K1MI+vmcidNhYfefdauJtKCjravO/t63F+MIrTA0urIlnndi67
mVS+1+odd7SitMSC7/zsHMamL+1jXu7k8KH3tKKy3FZQ74FlCfbd0oRTPQHs/+M1tcOeF3ieZyil
VkJIiSiKezmOq2cYBs8++yy0/pmyLENLdxiNRlgslrRCxGazpfXjLMuCYRjYbLYsIjcYDKitrUU4
HN5EKa0AMJIzjHaz2WzL9VRhGAaEEIiiCEmSIAgCIpEIRFFMt59TFAWJRAKyLIPjuLTChmVZOBwO
hMNhyLJ8E6X0b3iefwkz+fhwV1fXVWvK/5qInGEI9t5YiabVJRifiBX0GzVwDN68twH9Pz47r0hz
IWA0MGBYFt7x2Ir7YGxsrcDdb5bw7788j0ji4jMjhhC8fmclqirt8I5HC/I97LtlNY68GoR36poI
yuYibwLADmANAJ4Q8kaDwdBiMplKTCaT6cyZMzAYDOA4Lp1a0aol4/E4otEo4vF4uqWb9nOLxQKn
0wmLxQJRFGE0GsGyLAghWod7C6V0Ng2wWSNtTbooCALi8bjWST6dqmFZNl0oZLFYYLVa0wVBJMNt
lVIKRVHgcrnAsmxFKBT6ZjwejyaTyVEAz/E8/zsAxwghodxuTtc0kasqxbMvTeClI74V8WZlhS4Z
iQOAKKn45g96YDaeXZEfDkXFrCQOACql6HpxHC90F3bEOx6QcS0jReDFAPYQQj5iNBrbSkpKXLW1
tWxtbS2qqqrgdDrT1ZQaGUqShHg8nq6czExnaF4q8Xg83W90amoqbUFrtVrhcrmgKApUVfVRSqdn
GVq3IAjJqakpcyQSQTweB8dxcDgcKCsrw6pVq1BUVASTyQSO49LEraV3CCEwmUxwOBywWq0wm82a
/zkopdr4DD6fr7i/v794YGBgw+Tk5P2JROI0gG/zPN9JCPFfLYT+mlMrwZiCYEyBjtkxHb16iUSf
+4IncSuA3YSQz9lstrbVq1dbNm/ejKamJjidznQ+XJIkJBIJJBIJxONxJJNJyLIMRVHSkbcWGWup
Fo2stehcURQkk0n4fD5cuHABIyMjmnHWq7PZ2ALwSpIU8Xq9ZpfLhaamJrjdbphMpnREP2eglGra
HAwG0yX6FosFNpsNdrsdTqcTtbW12LRpE6LRKBkcHHQcPXp0Z19fX1s0Gj1BKf0Sz/PPezyeFa9V
5fSPuw4dV2UUXgvgsyaT6Z41a9YU7dy5E83NzbDZbFBVFYlEAj6fD6FQCKIoatFz3q+lRccakZpM
JqiqClEUMTY2hrGxsRoABgC5K34tx3HO5uZmWK3WdMokHwdNbRHRxq3l0f1+PxiGAcdxsNvtKCkp
QVFREbZs2YKWlhb09vaa/vznP+/o6+v7uSAIP+J5/mGPxzOuE7kOHToKhcQZSulWhmG+W1ZWtm3H
jh3sjh074HK5tO728Pv96UPDhTg78S0AAAWISURBVAbDMGBZFkajESUlJRgfH6+klDoB5BYFVRiN
RoNmQTvfKHy+BK8oSjrvHggEYDQaUVpaivLycmzatAmrVq3CoUOHnIcOHfrY9PT0Zp7nP0QI6V2p
qRadyHXouIpIHMANLMv+sKGhYc3NN99MNm7cCJZlMT4+jsnJSYiieEV9MfON0rVUDCHEQSl1YKbJ
QibcLMuSpWgLqaoqkskkRkdH4fP5UFFRgYqKCuzevRsul4t94YUXdo+Ojj5OKX0XgJ6VOPe6KYUO
HVcBOjo6CIAtDMP80O12u2+55RayceNGJJNJ9PT0YGRkJG9DqiuNhrVUR4rIuVRqJReNmSSu5eMX
G6IoYnR0FD09PZBlGZs3b8bu3btJXV1dGyHkP3ieX6UTuQ4dOpYFlNJKQsh36uvr3du3b0djYyMm
JibQ19enNUFeknFIkpQm8lT+nAVgneVXnZlELknSoqR6LrXYxONx9Pb2IhAIoKmpCTt27CBlZWU7
AHyF53n7Spt/nch16Fj5KRUjgL9zuVztbW1tKC8vh9frxcTExJKRo5bCCAaDuWkW5hJEbtJ04FpE
Hg6Hl2zB0V5zbGwM09PTKCkpQVtbG2OxWN4GoCN1YKwTuQ4dOpYM6zmOu3/Tpk2szWZDIBDIuzHE
QkS54XA4q8dnKiJnMHtqhck93AwGg0u6e9DGHQqFkEwmUVZWhqamJish5DMASlbSB0Anch06VjD2
7dvHAbivrKysrLq6Oh1pLiUURUEwGMT09PRFJExm2JqdD5GrqorJyUmEQqElfw+qqoJhGLjdblit
1nUAbkqdO+hErkOHjsUFIaSYYZg3NTY2kty2aYsdycqyjEgkkk5P5OrQNY05ctRx+/btYwCYZpMb
KooCv98Pr9eLUCiUzrkvVZRus9lQWVlpBnAXpdSwUj4HuvxQh46VjbUmk6m6srJyUcha+1d7yLIM
QRCQTCbTFaBzkCxJPf6HdDiOKIrCXUp6qLkaTk1NgWEYGI3GdFPoTKOunMXiShbBiyNbhkFVVRUG
BgauV1XVhtnb1K18IldVEYSq+u2jY8WB0qvLLiF1INdqMpkslNK010kmsc4VyWaSdSZpa0ZWWsWn
9q/2/HlGyMyVzRdNOx0mEok0aWdWk+aaZ2Xa7c5F8Jk/z/z91HO6VFUtBhBYCZ+FvIhcVZIIjR/S
GUHHioV6dfXjJQBqFUVhhoaGwHHcZaPNK43Ir+T3tOh9tp+lUjCsIAiIxWJZ453L/3yu7/PZZWT+
X+YClkgkQCm1ACgDcOHqjMgVveuKDh0FhMloNDr16quvWgghhGEYNqUUIamDRi3aJJcjyMuRc8bX
NIcIadZ/znyppr6nqqpSURRlALlNACiA3mAw2BoOh0lKa86kxp059nRaJuP7TBLPi8Uzx5w5bkqp
CkCllMqph6iqai+ldMX4r2QROUMYlVI1rN8bOq5RhBmQFZM39Hg8Ks/zPwRwQBCEMgAmzFjWOjGj
3TakiJFNPTQyZDII9bLcp8VvGd+rmDHAUjO+lgFIlNIkwzBJAAlKaTL18ySAE5lP2tnZqfI8/2lK
6ZcVRWEAGFNj5TIebGqcaXLH/yhdSIqAScYiMxep09SCRlMErqbejzZ+AUAitejIlNI4gOhK+Sxk
EflQy6RUd7bsVOpN6ooWHddU1gXAyaG1PgmnVs6gPR5PHCvQH8Tj8URXElEWOrLJ+oknAJADAKb0
S6PjGsMUofT5mXtAh46VTOQAGEY9DeDbqa2GDh3XAkQA31aB0/ql0LEScVHFVWjiiOqs2n4UM7mi
TQDM0NMsOq5OyAB8AL4O0MdGXvleQr8kOlYiLnlAUL/5QyxVyToQ7ATQBsCBuQ8UdOhYCaAAIgA5
BtCXCcHZoZPflfXLomOl4v8DzltYEK9QOG8AAAAASUVORK5CYII=" alt="Logo" width="370" height="200">
 </td>
 <td colspan="2" class="cell-title">
  <div class="title">Index MOBO Bill of Materials</div>
 </td>
</tr>
<tr>
 <td class="cell-info">
   <b>Schematic</b>: datum<br>
   <b>Variant</b>: default<br>
   <b>Revision</b>: <br>
   <b>Date</b>: 2022-02-12_15-31-53<br>
   <b>KiCad Version</b>: 6.0.0-d3dd2cf0fa~116~ubuntu21.10.1<br>
 </td>
 <td class="cell-stats">
   <b>Component Groups</b>: 0<br>
   <b>Component Count</b>: 0 (per PCB)<br>

   <b>Fitted Components</b>: 0 (per PCB)<br>
   <b>Number of PCBs</b>: 1<br>
   <b>Total Components</b>: 0 (for 1 PCBs)<br>
 </td>
</tr>
</table>
<h2>Component Groups</h2>
<table class="content-table">
 <thead>
  <tr>
   <th class="th-gen">Row</th>
   <th class="th-user">Description</th>
   <th class="th-kicad">Part</th>
   <th class="th-kicad">References</th>
   <th class="th-kicad">Value</th>
   <th class="th-kicad">Footprint</th>
   <th class="th-gen">Quantity Per PCB</th>
   <th class="th-gen">Status</th>
   <th class="th-kicad">Datasheet</th>
  </tr>
 </thead>
 <tbody>
 </tbody>
</table>
<table class="color-ref">
<tr><th>Color reference:</th></tr>
<tr><td class="td-kicad0">KiCad Fields (default)</td></tr>
<tr><td class="td-gen0">Generated Fields</td></tr>
<tr><td class="td-user0">User Fields</td></tr>
<tr><td class="td-empty0">Empty Fields</td></tr>
</table>
<script charset="utf-8">
  var TGSort = window.TGSort || function(n) {
    "use strict";
    function r(n) { return n ? n.length : 0 }
    function t(n, t, e, o = 0) { for (e = r(n); o < e; ++o) t(n[o], o) }
    function e(n) { return n.split("").reverse().join("") }
    function o(n) {
      var e = n[0];
      return t(n, function(n) {
        for (; !n.startsWith(e);) e = e.substring(0, r(e) - 1)
      }), r(e)
    }
    function u(n, r, e = []) {
      return t(n, function(n) {
        r(n) && e.push(n)
      }), e
    }
    var a = parseFloat;
    function i(n, r) {
      return function(t) {
        var e = "";
        return t.replace(n, function(n, t, o) {
          return e = t.replace(r, "") + "." + (o || "").substring(1)
        }), a(e)
      }
    }
    var s = i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g, /,/g),
      c = i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g, /\./g);
    function f(n) {
      var t = a(n);
      return !isNaN(t) && r("" + t) + 1 >= r(n) ? t : NaN
    }
    function d(n) {
      var e = [],
        o = n;
      return t([f, s, c], function(u) {
        var a = [],
          i = [];
        t(n, function(n, r) {
          r = u(n), a.push(r), r || i.push(n)
        }), r(i) < r(o) && (o = i, e = a)
      }), r(u(o, function(n) {
        return n == o[0]
      })) == r(o) ? e : []
    }
    function v(n) {
      if ("TABLE" == n.nodeName) {
        for (var a = function(r) {
            var e, o, u = [],
              a = [];
            return function n(r, e) {
              e(r), t(r.childNodes, function(r) {
                n(r, e)
              })
            }(n, function(n) {
              "TR" == (o = n.nodeName) ? (e = [], u.push(e), a.push(n)) : "TD" != o && "TH" != o || e.push(n)
            }), [u, a]
          }(), i = a[0], s = a[1], c = r(i), f = c > 1 && r(i[0]) < r(i[1]) ? 1 : 0, v = f + 1, p = i[f], h = r(p), l = [], g = [], N = [], m = v; m < c; ++m) {
          for (var T = 0; T < h; ++T) {
            r(g) < h && g.push([]);
            var C = i[m][T],
              L = C.textContent || C.innerText || "";
            g[T].push(L.trim())
          }
          N.push(m - v)
        }
        t(p, function(n, t) {
          l[t] = 0;
          var a = n.classList;
          a.add("tg-sort-header"), n.addEventListener("click", function() {
            var n = l[t];
            ! function() {
              for (var n = 0; n < h; ++n) {
                var r = p[n].classList;
                r.remove("tg-sort-asc"), r.remove("tg-sort-desc"), l[n] = 0
              }
            }(), (n = 1 == n ? -1 : +!n) && a.add(n > 0 ? "tg-sort-asc" : "tg-sort-desc"), l[t] = n;
            var i, f = g[t],
              m = function(r, t) {
                return n * f[r].localeCompare(f[t]) || n * (r - t)
              },
              T = function(n) {
                var t = d(n);
                if (!r(t)) {
                  var u = o(n),
                    a = o(n.map(e));
                  t = d(n.map(function(n) {
                    return n.substring(u, r(n) - a)
                  }))
                }
                return t
              }(f);
            (r(T) || r(T = r(u(i = f.map(Date.parse), isNaN)) ? [] : i)) && (m = function(r, t) {
              var e = T[r],
                o = T[t],
                u = isNaN(e),
                a = isNaN(o);
              return u && a ? 0 : u ? -n : a ? n : e > o ? n : e < o ? -n : n * (r - t)
            });
            var C, L = N.slice();
            L.sort(m);
            for (var E = v; E < c; ++E)(C = s[E].parentNode).removeChild(s[E]);
            for (E = v; E < c; ++E) C.appendChild(s[v + L[E - v]])
          })
        })
      }
    }
    n.addEventListener("DOMContentLoaded", function() {
      for (var t = n.getElementsByClassName("content-table"), e = 0; e < r(t); ++e) try {
        v(t[e])
      } catch (n) {}
    })
  }(document)
</script>
</body></html>